c Player at more positions at the same time 


 at(p,0,8,0)  v  -at(p,1,0,0)  v  -at(p,1,1,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,5,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,2,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,6,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0) 
 at(p,1,1,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,8,0)  v  -at(p,1,10,0)  v  -at(p,2,0,0)  v  -at(p,2,2,0)  v  -at(p,2,4,0)  v  -at(p,2,6,0)  v  -at(p,2,8,0)  v  -at(p,2,10,0)  v  -at(p,3,0,0)  v  -at(p,3,2,0)  v  -at(p,3,4,0)  v  -at(p,3,6,0)  v  -at(p,3,8,0)  v  -at(p,3,10,0)  v  -at(p,4,0,0)  v  -at(p,4,2,0)  v  -at(p,4,4,0)  v  -at(p,4,6,0)  v  -at(p,4,8,0)  v  -at(p,4,10,0) 
 at(p,1,2,0)  v  -at(p,0,1,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,0,11,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,8,0)  v  -at(p,1,10,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,2,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,6,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,2,10,0)  v  -at(p,2,11,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,3,10,0)  v  -at(p,3,11,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0)  v  -at(p,4,10,0)  v  -at(p,4,11,0) 
 at(p,1,3,0)  v  -at(p,0,1,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,0,11,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,8,0)  v  -at(p,1,10,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,2,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,6,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,2,10,0)  v  -at(p,2,11,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,3,10,0)  v  -at(p,3,11,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0)  v  -at(p,4,10,0)  v  -at(p,4,11,0) 
 at(p,1,4,0)  v  -at(p,0,1,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,0,11,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,8,0)  v  -at(p,1,10,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,2,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,6,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,2,10,0)  v  -at(p,2,11,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,3,10,0)  v  -at(p,3,11,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0)  v  -at(p,4,10,0)  v  -at(p,4,11,0) 
 at(p,1,5,0)  v  -at(p,0,1,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,0,11,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,8,0)  v  -at(p,1,10,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,2,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,6,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,2,10,0)  v  -at(p,2,11,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,3,10,0)  v  -at(p,3,11,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0)  v  -at(p,4,10,0)  v  -at(p,4,11,0) 
 at(p,1,6,0)  v  -at(p,0,1,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,0,11,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,8,0)  v  -at(p,1,10,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,2,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,6,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,2,10,0)  v  -at(p,2,11,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,3,10,0)  v  -at(p,3,11,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0)  v  -at(p,4,10,0)  v  -at(p,4,11,0) 
 at(p,1,11,0)  v  -at(p,0,1,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,0,11,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,8,0)  v  -at(p,1,10,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,2,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,6,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,2,10,0)  v  -at(p,2,11,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,3,10,0)  v  -at(p,3,11,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0)  v  -at(p,4,10,0)  v  -at(p,4,11,0) 
 at(p,2,1,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,1,0,0)  v  -at(p,1,1,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,5,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,1,9,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
 at(p,2,2,0)  v  -at(p,1,0,0)  v  -at(p,1,1,0)  v  -at(p,1,4,0)  v  -at(p,1,5,0)  v  -at(p,1,8,0)  v  -at(p,1,9,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
 at(p,2,3,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,1,0,0)  v  -at(p,1,1,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,5,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,1,9,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
 at(p,2,4,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,1,0,0)  v  -at(p,1,1,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,5,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,1,9,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
 at(p,2,5,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,1,0,0)  v  -at(p,1,1,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,5,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,1,9,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
 at(p,2,6,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,1,0,0)  v  -at(p,1,1,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,5,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,1,9,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
 at(p,2,9,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,1,0,0)  v  -at(p,1,1,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,5,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,1,9,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
 at(p,3,1,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,3,0,0)  v  -at(p,3,2,0)  v  -at(p,3,4,0)  v  -at(p,3,6,0)  v  -at(p,3,8,0)  v  -at(p,4,0,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0) 
 at(p,3,2,0)  v  -at(p,0,1,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,1,0,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
 at(p,3,3,0)  v  -at(p,0,1,0)  v  -at(p,0,2,0)  v  -at(p,0,5,0)  v  -at(p,0,6,0)  v  -at(p,0,9,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
 at(p,3,4,0)  v  -at(p,0,1,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
 at(p,3,5,0)  v  -at(p,0,1,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
 at(p,3,6,0)  v  -at(p,0,1,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
 at(p,3,7,0)  v  -at(p,0,1,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
 at(p,3,9,0)  v  -at(p,0,1,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
c Boxes on more positions


 at(b,0,8,0)  v  -at(b,1,0,0)  v  -at(b,1,1,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,5,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,2,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,6,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0) 
 at(b,1,1,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,8,0)  v  -at(b,1,10,0)  v  -at(b,2,0,0)  v  -at(b,2,2,0)  v  -at(b,2,4,0)  v  -at(b,2,6,0)  v  -at(b,2,8,0)  v  -at(b,2,10,0)  v  -at(b,3,0,0)  v  -at(b,3,2,0)  v  -at(b,3,4,0)  v  -at(b,3,6,0)  v  -at(b,3,8,0)  v  -at(b,3,10,0)  v  -at(b,4,0,0)  v  -at(b,4,2,0)  v  -at(b,4,4,0)  v  -at(b,4,6,0)  v  -at(b,4,8,0)  v  -at(b,4,10,0) 
 at(b,1,2,0)  v  -at(b,0,1,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,0,11,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,8,0)  v  -at(b,1,10,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,2,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,6,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,2,10,0)  v  -at(b,2,11,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,3,10,0)  v  -at(b,3,11,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0)  v  -at(b,4,10,0)  v  -at(b,4,11,0) 
 at(b,1,3,0)  v  -at(b,0,1,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,0,11,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,8,0)  v  -at(b,1,10,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,2,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,6,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,2,10,0)  v  -at(b,2,11,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,3,10,0)  v  -at(b,3,11,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0)  v  -at(b,4,10,0)  v  -at(b,4,11,0) 
 at(b,1,4,0)  v  -at(b,0,1,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,0,11,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,8,0)  v  -at(b,1,10,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,2,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,6,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,2,10,0)  v  -at(b,2,11,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,3,10,0)  v  -at(b,3,11,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0)  v  -at(b,4,10,0)  v  -at(b,4,11,0) 
 at(b,1,5,0)  v  -at(b,0,1,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,0,11,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,8,0)  v  -at(b,1,10,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,2,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,6,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,2,10,0)  v  -at(b,2,11,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,3,10,0)  v  -at(b,3,11,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0)  v  -at(b,4,10,0)  v  -at(b,4,11,0) 
 at(b,1,6,0)  v  -at(b,0,1,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,0,11,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,8,0)  v  -at(b,1,10,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,2,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,6,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,2,10,0)  v  -at(b,2,11,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,3,10,0)  v  -at(b,3,11,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0)  v  -at(b,4,10,0)  v  -at(b,4,11,0) 
 at(b,1,11,0)  v  -at(b,0,1,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,0,11,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,8,0)  v  -at(b,1,10,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,2,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,6,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,2,10,0)  v  -at(b,2,11,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,3,10,0)  v  -at(b,3,11,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0)  v  -at(b,4,10,0)  v  -at(b,4,11,0) 
 at(b,2,1,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,1,0,0)  v  -at(b,1,1,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,5,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,1,9,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
 at(b,2,2,0)  v  -at(b,1,0,0)  v  -at(b,1,1,0)  v  -at(b,1,4,0)  v  -at(b,1,5,0)  v  -at(b,1,8,0)  v  -at(b,1,9,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
 at(b,2,3,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,1,0,0)  v  -at(b,1,1,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,5,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,1,9,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
 at(b,2,4,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,1,0,0)  v  -at(b,1,1,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,5,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,1,9,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
 at(b,2,5,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,1,0,0)  v  -at(b,1,1,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,5,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,1,9,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
 at(b,2,6,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,1,0,0)  v  -at(b,1,1,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,5,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,1,9,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
 at(b,2,9,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,1,0,0)  v  -at(b,1,1,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,5,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,1,9,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
 at(b,3,1,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,3,0,0)  v  -at(b,3,2,0)  v  -at(b,3,4,0)  v  -at(b,3,6,0)  v  -at(b,3,8,0)  v  -at(b,4,0,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0) 
 at(b,3,2,0)  v  -at(b,0,1,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,1,0,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
 at(b,3,3,0)  v  -at(b,0,1,0)  v  -at(b,0,2,0)  v  -at(b,0,5,0)  v  -at(b,0,6,0)  v  -at(b,0,9,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
 at(b,3,4,0)  v  -at(b,0,1,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
 at(b,3,5,0)  v  -at(b,0,1,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
 at(b,3,6,0)  v  -at(b,0,1,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
 at(b,3,7,0)  v  -at(b,0,1,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
 at(b,3,9,0)  v  -at(b,0,1,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
c EXCLUSIVITY

c player at only one place/state
-at(p,0,8,1) v -at(p,1,1,1)
-at(p,0,8,1) v -at(p,1,2,1)
-at(p,0,8,1) v -at(p,1,3,1)
-at(p,0,8,1) v -at(p,1,4,1)
-at(p,0,8,1) v -at(p,1,5,1)
-at(p,0,8,1) v -at(p,1,6,1)
-at(p,0,8,1) v -at(p,1,11,1)
-at(p,0,8,1) v -at(p,2,1,1)
-at(p,0,8,1) v -at(p,2,2,1)
-at(p,0,8,1) v -at(p,2,3,1)
-at(p,0,8,1) v -at(p,2,4,1)
-at(p,0,8,1) v -at(p,2,5,1)
-at(p,0,8,1) v -at(p,2,6,1)
-at(p,0,8,1) v -at(p,2,9,1)
-at(p,0,8,1) v -at(p,3,1,1)
-at(p,0,8,1) v -at(p,3,2,1)
-at(p,0,8,1) v -at(p,3,3,1)
-at(p,0,8,1) v -at(p,3,4,1)
-at(p,0,8,1) v -at(p,3,5,1)
-at(p,0,8,1) v -at(p,3,6,1)
-at(p,0,8,1) v -at(p,3,7,1)
-at(p,0,8,1) v -at(p,3,9,1)
-at(p,1,1,1) v -at(p,0,8,1)
-at(p,1,1,1) v -at(p,1,2,1)
-at(p,1,1,1) v -at(p,1,3,1)
-at(p,1,1,1) v -at(p,1,4,1)
-at(p,1,1,1) v -at(p,1,5,1)
-at(p,1,1,1) v -at(p,1,6,1)
-at(p,1,1,1) v -at(p,1,11,1)
-at(p,1,1,1) v -at(p,2,1,1)
-at(p,1,1,1) v -at(p,2,2,1)
-at(p,1,1,1) v -at(p,2,3,1)
-at(p,1,1,1) v -at(p,2,4,1)
-at(p,1,1,1) v -at(p,2,5,1)
-at(p,1,1,1) v -at(p,2,6,1)
-at(p,1,1,1) v -at(p,2,9,1)
-at(p,1,1,1) v -at(p,3,1,1)
-at(p,1,1,1) v -at(p,3,2,1)
-at(p,1,1,1) v -at(p,3,3,1)
-at(p,1,1,1) v -at(p,3,4,1)
-at(p,1,1,1) v -at(p,3,5,1)
-at(p,1,1,1) v -at(p,3,6,1)
-at(p,1,1,1) v -at(p,3,7,1)
-at(p,1,1,1) v -at(p,3,9,1)
-at(p,1,2,1) v -at(p,0,8,1)
-at(p,1,2,1) v -at(p,1,1,1)
-at(p,1,2,1) v -at(p,1,3,1)
-at(p,1,2,1) v -at(p,1,4,1)
-at(p,1,2,1) v -at(p,1,5,1)
-at(p,1,2,1) v -at(p,1,6,1)
-at(p,1,2,1) v -at(p,1,11,1)
-at(p,1,2,1) v -at(p,2,1,1)
-at(p,1,2,1) v -at(p,2,2,1)
-at(p,1,2,1) v -at(p,2,3,1)
-at(p,1,2,1) v -at(p,2,4,1)
-at(p,1,2,1) v -at(p,2,5,1)
-at(p,1,2,1) v -at(p,2,6,1)
-at(p,1,2,1) v -at(p,2,9,1)
-at(p,1,2,1) v -at(p,3,1,1)
-at(p,1,2,1) v -at(p,3,2,1)
-at(p,1,2,1) v -at(p,3,3,1)
-at(p,1,2,1) v -at(p,3,4,1)
-at(p,1,2,1) v -at(p,3,5,1)
-at(p,1,2,1) v -at(p,3,6,1)
-at(p,1,2,1) v -at(p,3,7,1)
-at(p,1,2,1) v -at(p,3,9,1)
-at(p,1,3,1) v -at(p,0,8,1)
-at(p,1,3,1) v -at(p,1,1,1)
-at(p,1,3,1) v -at(p,1,2,1)
-at(p,1,3,1) v -at(p,1,4,1)
-at(p,1,3,1) v -at(p,1,5,1)
-at(p,1,3,1) v -at(p,1,6,1)
-at(p,1,3,1) v -at(p,1,11,1)
-at(p,1,3,1) v -at(p,2,1,1)
-at(p,1,3,1) v -at(p,2,2,1)
-at(p,1,3,1) v -at(p,2,3,1)
-at(p,1,3,1) v -at(p,2,4,1)
-at(p,1,3,1) v -at(p,2,5,1)
-at(p,1,3,1) v -at(p,2,6,1)
-at(p,1,3,1) v -at(p,2,9,1)
-at(p,1,3,1) v -at(p,3,1,1)
-at(p,1,3,1) v -at(p,3,2,1)
-at(p,1,3,1) v -at(p,3,3,1)
-at(p,1,3,1) v -at(p,3,4,1)
-at(p,1,3,1) v -at(p,3,5,1)
-at(p,1,3,1) v -at(p,3,6,1)
-at(p,1,3,1) v -at(p,3,7,1)
-at(p,1,3,1) v -at(p,3,9,1)
-at(p,1,4,1) v -at(p,0,8,1)
-at(p,1,4,1) v -at(p,1,1,1)
-at(p,1,4,1) v -at(p,1,2,1)
-at(p,1,4,1) v -at(p,1,3,1)
-at(p,1,4,1) v -at(p,1,5,1)
-at(p,1,4,1) v -at(p,1,6,1)
-at(p,1,4,1) v -at(p,1,11,1)
-at(p,1,4,1) v -at(p,2,1,1)
-at(p,1,4,1) v -at(p,2,2,1)
-at(p,1,4,1) v -at(p,2,3,1)
-at(p,1,4,1) v -at(p,2,4,1)
-at(p,1,4,1) v -at(p,2,5,1)
-at(p,1,4,1) v -at(p,2,6,1)
-at(p,1,4,1) v -at(p,2,9,1)
-at(p,1,4,1) v -at(p,3,1,1)
-at(p,1,4,1) v -at(p,3,2,1)
-at(p,1,4,1) v -at(p,3,3,1)
-at(p,1,4,1) v -at(p,3,4,1)
-at(p,1,4,1) v -at(p,3,5,1)
-at(p,1,4,1) v -at(p,3,6,1)
-at(p,1,4,1) v -at(p,3,7,1)
-at(p,1,4,1) v -at(p,3,9,1)
-at(p,1,5,1) v -at(p,0,8,1)
-at(p,1,5,1) v -at(p,1,1,1)
-at(p,1,5,1) v -at(p,1,2,1)
-at(p,1,5,1) v -at(p,1,3,1)
-at(p,1,5,1) v -at(p,1,4,1)
-at(p,1,5,1) v -at(p,1,6,1)
-at(p,1,5,1) v -at(p,1,11,1)
-at(p,1,5,1) v -at(p,2,1,1)
-at(p,1,5,1) v -at(p,2,2,1)
-at(p,1,5,1) v -at(p,2,3,1)
-at(p,1,5,1) v -at(p,2,4,1)
-at(p,1,5,1) v -at(p,2,5,1)
-at(p,1,5,1) v -at(p,2,6,1)
-at(p,1,5,1) v -at(p,2,9,1)
-at(p,1,5,1) v -at(p,3,1,1)
-at(p,1,5,1) v -at(p,3,2,1)
-at(p,1,5,1) v -at(p,3,3,1)
-at(p,1,5,1) v -at(p,3,4,1)
-at(p,1,5,1) v -at(p,3,5,1)
-at(p,1,5,1) v -at(p,3,6,1)
-at(p,1,5,1) v -at(p,3,7,1)
-at(p,1,5,1) v -at(p,3,9,1)
-at(p,1,6,1) v -at(p,0,8,1)
-at(p,1,6,1) v -at(p,1,1,1)
-at(p,1,6,1) v -at(p,1,2,1)
-at(p,1,6,1) v -at(p,1,3,1)
-at(p,1,6,1) v -at(p,1,4,1)
-at(p,1,6,1) v -at(p,1,5,1)
-at(p,1,6,1) v -at(p,1,11,1)
-at(p,1,6,1) v -at(p,2,1,1)
-at(p,1,6,1) v -at(p,2,2,1)
-at(p,1,6,1) v -at(p,2,3,1)
-at(p,1,6,1) v -at(p,2,4,1)
-at(p,1,6,1) v -at(p,2,5,1)
-at(p,1,6,1) v -at(p,2,6,1)
-at(p,1,6,1) v -at(p,2,9,1)
-at(p,1,6,1) v -at(p,3,1,1)
-at(p,1,6,1) v -at(p,3,2,1)
-at(p,1,6,1) v -at(p,3,3,1)
-at(p,1,6,1) v -at(p,3,4,1)
-at(p,1,6,1) v -at(p,3,5,1)
-at(p,1,6,1) v -at(p,3,6,1)
-at(p,1,6,1) v -at(p,3,7,1)
-at(p,1,6,1) v -at(p,3,9,1)
-at(p,1,11,1) v -at(p,0,8,1)
-at(p,1,11,1) v -at(p,1,1,1)
-at(p,1,11,1) v -at(p,1,2,1)
-at(p,1,11,1) v -at(p,1,3,1)
-at(p,1,11,1) v -at(p,1,4,1)
-at(p,1,11,1) v -at(p,1,5,1)
-at(p,1,11,1) v -at(p,1,6,1)
-at(p,1,11,1) v -at(p,2,1,1)
-at(p,1,11,1) v -at(p,2,2,1)
-at(p,1,11,1) v -at(p,2,3,1)
-at(p,1,11,1) v -at(p,2,4,1)
-at(p,1,11,1) v -at(p,2,5,1)
-at(p,1,11,1) v -at(p,2,6,1)
-at(p,1,11,1) v -at(p,2,9,1)
-at(p,1,11,1) v -at(p,3,1,1)
-at(p,1,11,1) v -at(p,3,2,1)
-at(p,1,11,1) v -at(p,3,3,1)
-at(p,1,11,1) v -at(p,3,4,1)
-at(p,1,11,1) v -at(p,3,5,1)
-at(p,1,11,1) v -at(p,3,6,1)
-at(p,1,11,1) v -at(p,3,7,1)
-at(p,1,11,1) v -at(p,3,9,1)
-at(p,2,1,1) v -at(p,0,8,1)
-at(p,2,1,1) v -at(p,1,1,1)
-at(p,2,1,1) v -at(p,1,2,1)
-at(p,2,1,1) v -at(p,1,3,1)
-at(p,2,1,1) v -at(p,1,4,1)
-at(p,2,1,1) v -at(p,1,5,1)
-at(p,2,1,1) v -at(p,1,6,1)
-at(p,2,1,1) v -at(p,1,11,1)
-at(p,2,1,1) v -at(p,2,2,1)
-at(p,2,1,1) v -at(p,2,3,1)
-at(p,2,1,1) v -at(p,2,4,1)
-at(p,2,1,1) v -at(p,2,5,1)
-at(p,2,1,1) v -at(p,2,6,1)
-at(p,2,1,1) v -at(p,2,9,1)
-at(p,2,1,1) v -at(p,3,1,1)
-at(p,2,1,1) v -at(p,3,2,1)
-at(p,2,1,1) v -at(p,3,3,1)
-at(p,2,1,1) v -at(p,3,4,1)
-at(p,2,1,1) v -at(p,3,5,1)
-at(p,2,1,1) v -at(p,3,6,1)
-at(p,2,1,1) v -at(p,3,7,1)
-at(p,2,1,1) v -at(p,3,9,1)
-at(p,2,2,1) v -at(p,0,8,1)
-at(p,2,2,1) v -at(p,1,1,1)
-at(p,2,2,1) v -at(p,1,2,1)
-at(p,2,2,1) v -at(p,1,3,1)
-at(p,2,2,1) v -at(p,1,4,1)
-at(p,2,2,1) v -at(p,1,5,1)
-at(p,2,2,1) v -at(p,1,6,1)
-at(p,2,2,1) v -at(p,1,11,1)
-at(p,2,2,1) v -at(p,2,1,1)
-at(p,2,2,1) v -at(p,2,3,1)
-at(p,2,2,1) v -at(p,2,4,1)
-at(p,2,2,1) v -at(p,2,5,1)
-at(p,2,2,1) v -at(p,2,6,1)
-at(p,2,2,1) v -at(p,2,9,1)
-at(p,2,2,1) v -at(p,3,1,1)
-at(p,2,2,1) v -at(p,3,2,1)
-at(p,2,2,1) v -at(p,3,3,1)
-at(p,2,2,1) v -at(p,3,4,1)
-at(p,2,2,1) v -at(p,3,5,1)
-at(p,2,2,1) v -at(p,3,6,1)
-at(p,2,2,1) v -at(p,3,7,1)
-at(p,2,2,1) v -at(p,3,9,1)
-at(p,2,3,1) v -at(p,0,8,1)
-at(p,2,3,1) v -at(p,1,1,1)
-at(p,2,3,1) v -at(p,1,2,1)
-at(p,2,3,1) v -at(p,1,3,1)
-at(p,2,3,1) v -at(p,1,4,1)
-at(p,2,3,1) v -at(p,1,5,1)
-at(p,2,3,1) v -at(p,1,6,1)
-at(p,2,3,1) v -at(p,1,11,1)
-at(p,2,3,1) v -at(p,2,1,1)
-at(p,2,3,1) v -at(p,2,2,1)
-at(p,2,3,1) v -at(p,2,4,1)
-at(p,2,3,1) v -at(p,2,5,1)
-at(p,2,3,1) v -at(p,2,6,1)
-at(p,2,3,1) v -at(p,2,9,1)
-at(p,2,3,1) v -at(p,3,1,1)
-at(p,2,3,1) v -at(p,3,2,1)
-at(p,2,3,1) v -at(p,3,3,1)
-at(p,2,3,1) v -at(p,3,4,1)
-at(p,2,3,1) v -at(p,3,5,1)
-at(p,2,3,1) v -at(p,3,6,1)
-at(p,2,3,1) v -at(p,3,7,1)
-at(p,2,3,1) v -at(p,3,9,1)
-at(p,2,4,1) v -at(p,0,8,1)
-at(p,2,4,1) v -at(p,1,1,1)
-at(p,2,4,1) v -at(p,1,2,1)
-at(p,2,4,1) v -at(p,1,3,1)
-at(p,2,4,1) v -at(p,1,4,1)
-at(p,2,4,1) v -at(p,1,5,1)
-at(p,2,4,1) v -at(p,1,6,1)
-at(p,2,4,1) v -at(p,1,11,1)
-at(p,2,4,1) v -at(p,2,1,1)
-at(p,2,4,1) v -at(p,2,2,1)
-at(p,2,4,1) v -at(p,2,3,1)
-at(p,2,4,1) v -at(p,2,5,1)
-at(p,2,4,1) v -at(p,2,6,1)
-at(p,2,4,1) v -at(p,2,9,1)
-at(p,2,4,1) v -at(p,3,1,1)
-at(p,2,4,1) v -at(p,3,2,1)
-at(p,2,4,1) v -at(p,3,3,1)
-at(p,2,4,1) v -at(p,3,4,1)
-at(p,2,4,1) v -at(p,3,5,1)
-at(p,2,4,1) v -at(p,3,6,1)
-at(p,2,4,1) v -at(p,3,7,1)
-at(p,2,4,1) v -at(p,3,9,1)
-at(p,2,5,1) v -at(p,0,8,1)
-at(p,2,5,1) v -at(p,1,1,1)
-at(p,2,5,1) v -at(p,1,2,1)
-at(p,2,5,1) v -at(p,1,3,1)
-at(p,2,5,1) v -at(p,1,4,1)
-at(p,2,5,1) v -at(p,1,5,1)
-at(p,2,5,1) v -at(p,1,6,1)
-at(p,2,5,1) v -at(p,1,11,1)
-at(p,2,5,1) v -at(p,2,1,1)
-at(p,2,5,1) v -at(p,2,2,1)
-at(p,2,5,1) v -at(p,2,3,1)
-at(p,2,5,1) v -at(p,2,4,1)
-at(p,2,5,1) v -at(p,2,6,1)
-at(p,2,5,1) v -at(p,2,9,1)
-at(p,2,5,1) v -at(p,3,1,1)
-at(p,2,5,1) v -at(p,3,2,1)
-at(p,2,5,1) v -at(p,3,3,1)
-at(p,2,5,1) v -at(p,3,4,1)
-at(p,2,5,1) v -at(p,3,5,1)
-at(p,2,5,1) v -at(p,3,6,1)
-at(p,2,5,1) v -at(p,3,7,1)
-at(p,2,5,1) v -at(p,3,9,1)
-at(p,2,6,1) v -at(p,0,8,1)
-at(p,2,6,1) v -at(p,1,1,1)
-at(p,2,6,1) v -at(p,1,2,1)
-at(p,2,6,1) v -at(p,1,3,1)
-at(p,2,6,1) v -at(p,1,4,1)
-at(p,2,6,1) v -at(p,1,5,1)
-at(p,2,6,1) v -at(p,1,6,1)
-at(p,2,6,1) v -at(p,1,11,1)
-at(p,2,6,1) v -at(p,2,1,1)
-at(p,2,6,1) v -at(p,2,2,1)
-at(p,2,6,1) v -at(p,2,3,1)
-at(p,2,6,1) v -at(p,2,4,1)
-at(p,2,6,1) v -at(p,2,5,1)
-at(p,2,6,1) v -at(p,2,9,1)
-at(p,2,6,1) v -at(p,3,1,1)
-at(p,2,6,1) v -at(p,3,2,1)
-at(p,2,6,1) v -at(p,3,3,1)
-at(p,2,6,1) v -at(p,3,4,1)
-at(p,2,6,1) v -at(p,3,5,1)
-at(p,2,6,1) v -at(p,3,6,1)
-at(p,2,6,1) v -at(p,3,7,1)
-at(p,2,6,1) v -at(p,3,9,1)
-at(p,2,9,1) v -at(p,0,8,1)
-at(p,2,9,1) v -at(p,1,1,1)
-at(p,2,9,1) v -at(p,1,2,1)
-at(p,2,9,1) v -at(p,1,3,1)
-at(p,2,9,1) v -at(p,1,4,1)
-at(p,2,9,1) v -at(p,1,5,1)
-at(p,2,9,1) v -at(p,1,6,1)
-at(p,2,9,1) v -at(p,1,11,1)
-at(p,2,9,1) v -at(p,2,1,1)
-at(p,2,9,1) v -at(p,2,2,1)
-at(p,2,9,1) v -at(p,2,3,1)
-at(p,2,9,1) v -at(p,2,4,1)
-at(p,2,9,1) v -at(p,2,5,1)
-at(p,2,9,1) v -at(p,2,6,1)
-at(p,2,9,1) v -at(p,3,1,1)
-at(p,2,9,1) v -at(p,3,2,1)
-at(p,2,9,1) v -at(p,3,3,1)
-at(p,2,9,1) v -at(p,3,4,1)
-at(p,2,9,1) v -at(p,3,5,1)
-at(p,2,9,1) v -at(p,3,6,1)
-at(p,2,9,1) v -at(p,3,7,1)
-at(p,2,9,1) v -at(p,3,9,1)
-at(p,3,1,1) v -at(p,0,8,1)
-at(p,3,1,1) v -at(p,1,1,1)
-at(p,3,1,1) v -at(p,1,2,1)
-at(p,3,1,1) v -at(p,1,3,1)
-at(p,3,1,1) v -at(p,1,4,1)
-at(p,3,1,1) v -at(p,1,5,1)
-at(p,3,1,1) v -at(p,1,6,1)
-at(p,3,1,1) v -at(p,1,11,1)
-at(p,3,1,1) v -at(p,2,1,1)
-at(p,3,1,1) v -at(p,2,2,1)
-at(p,3,1,1) v -at(p,2,3,1)
-at(p,3,1,1) v -at(p,2,4,1)
-at(p,3,1,1) v -at(p,2,5,1)
-at(p,3,1,1) v -at(p,2,6,1)
-at(p,3,1,1) v -at(p,2,9,1)
-at(p,3,1,1) v -at(p,3,2,1)
-at(p,3,1,1) v -at(p,3,3,1)
-at(p,3,1,1) v -at(p,3,4,1)
-at(p,3,1,1) v -at(p,3,5,1)
-at(p,3,1,1) v -at(p,3,6,1)
-at(p,3,1,1) v -at(p,3,7,1)
-at(p,3,1,1) v -at(p,3,9,1)
-at(p,3,2,1) v -at(p,0,8,1)
-at(p,3,2,1) v -at(p,1,1,1)
-at(p,3,2,1) v -at(p,1,2,1)
-at(p,3,2,1) v -at(p,1,3,1)
-at(p,3,2,1) v -at(p,1,4,1)
-at(p,3,2,1) v -at(p,1,5,1)
-at(p,3,2,1) v -at(p,1,6,1)
-at(p,3,2,1) v -at(p,1,11,1)
-at(p,3,2,1) v -at(p,2,1,1)
-at(p,3,2,1) v -at(p,2,2,1)
-at(p,3,2,1) v -at(p,2,3,1)
-at(p,3,2,1) v -at(p,2,4,1)
-at(p,3,2,1) v -at(p,2,5,1)
-at(p,3,2,1) v -at(p,2,6,1)
-at(p,3,2,1) v -at(p,2,9,1)
-at(p,3,2,1) v -at(p,3,1,1)
-at(p,3,2,1) v -at(p,3,3,1)
-at(p,3,2,1) v -at(p,3,4,1)
-at(p,3,2,1) v -at(p,3,5,1)
-at(p,3,2,1) v -at(p,3,6,1)
-at(p,3,2,1) v -at(p,3,7,1)
-at(p,3,2,1) v -at(p,3,9,1)
-at(p,3,3,1) v -at(p,0,8,1)
-at(p,3,3,1) v -at(p,1,1,1)
-at(p,3,3,1) v -at(p,1,2,1)
-at(p,3,3,1) v -at(p,1,3,1)
-at(p,3,3,1) v -at(p,1,4,1)
-at(p,3,3,1) v -at(p,1,5,1)
-at(p,3,3,1) v -at(p,1,6,1)
-at(p,3,3,1) v -at(p,1,11,1)
-at(p,3,3,1) v -at(p,2,1,1)
-at(p,3,3,1) v -at(p,2,2,1)
-at(p,3,3,1) v -at(p,2,3,1)
-at(p,3,3,1) v -at(p,2,4,1)
-at(p,3,3,1) v -at(p,2,5,1)
-at(p,3,3,1) v -at(p,2,6,1)
-at(p,3,3,1) v -at(p,2,9,1)
-at(p,3,3,1) v -at(p,3,1,1)
-at(p,3,3,1) v -at(p,3,2,1)
-at(p,3,3,1) v -at(p,3,4,1)
-at(p,3,3,1) v -at(p,3,5,1)
-at(p,3,3,1) v -at(p,3,6,1)
-at(p,3,3,1) v -at(p,3,7,1)
-at(p,3,3,1) v -at(p,3,9,1)
-at(p,3,4,1) v -at(p,0,8,1)
-at(p,3,4,1) v -at(p,1,1,1)
-at(p,3,4,1) v -at(p,1,2,1)
-at(p,3,4,1) v -at(p,1,3,1)
-at(p,3,4,1) v -at(p,1,4,1)
-at(p,3,4,1) v -at(p,1,5,1)
-at(p,3,4,1) v -at(p,1,6,1)
-at(p,3,4,1) v -at(p,1,11,1)
-at(p,3,4,1) v -at(p,2,1,1)
-at(p,3,4,1) v -at(p,2,2,1)
-at(p,3,4,1) v -at(p,2,3,1)
-at(p,3,4,1) v -at(p,2,4,1)
-at(p,3,4,1) v -at(p,2,5,1)
-at(p,3,4,1) v -at(p,2,6,1)
-at(p,3,4,1) v -at(p,2,9,1)
-at(p,3,4,1) v -at(p,3,1,1)
-at(p,3,4,1) v -at(p,3,2,1)
-at(p,3,4,1) v -at(p,3,3,1)
-at(p,3,4,1) v -at(p,3,5,1)
-at(p,3,4,1) v -at(p,3,6,1)
-at(p,3,4,1) v -at(p,3,7,1)
-at(p,3,4,1) v -at(p,3,9,1)
-at(p,3,5,1) v -at(p,0,8,1)
-at(p,3,5,1) v -at(p,1,1,1)
-at(p,3,5,1) v -at(p,1,2,1)
-at(p,3,5,1) v -at(p,1,3,1)
-at(p,3,5,1) v -at(p,1,4,1)
-at(p,3,5,1) v -at(p,1,5,1)
-at(p,3,5,1) v -at(p,1,6,1)
-at(p,3,5,1) v -at(p,1,11,1)
-at(p,3,5,1) v -at(p,2,1,1)
-at(p,3,5,1) v -at(p,2,2,1)
-at(p,3,5,1) v -at(p,2,3,1)
-at(p,3,5,1) v -at(p,2,4,1)
-at(p,3,5,1) v -at(p,2,5,1)
-at(p,3,5,1) v -at(p,2,6,1)
-at(p,3,5,1) v -at(p,2,9,1)
-at(p,3,5,1) v -at(p,3,1,1)
-at(p,3,5,1) v -at(p,3,2,1)
-at(p,3,5,1) v -at(p,3,3,1)
-at(p,3,5,1) v -at(p,3,4,1)
-at(p,3,5,1) v -at(p,3,6,1)
-at(p,3,5,1) v -at(p,3,7,1)
-at(p,3,5,1) v -at(p,3,9,1)
-at(p,3,6,1) v -at(p,0,8,1)
-at(p,3,6,1) v -at(p,1,1,1)
-at(p,3,6,1) v -at(p,1,2,1)
-at(p,3,6,1) v -at(p,1,3,1)
-at(p,3,6,1) v -at(p,1,4,1)
-at(p,3,6,1) v -at(p,1,5,1)
-at(p,3,6,1) v -at(p,1,6,1)
-at(p,3,6,1) v -at(p,1,11,1)
-at(p,3,6,1) v -at(p,2,1,1)
-at(p,3,6,1) v -at(p,2,2,1)
-at(p,3,6,1) v -at(p,2,3,1)
-at(p,3,6,1) v -at(p,2,4,1)
-at(p,3,6,1) v -at(p,2,5,1)
-at(p,3,6,1) v -at(p,2,6,1)
-at(p,3,6,1) v -at(p,2,9,1)
-at(p,3,6,1) v -at(p,3,1,1)
-at(p,3,6,1) v -at(p,3,2,1)
-at(p,3,6,1) v -at(p,3,3,1)
-at(p,3,6,1) v -at(p,3,4,1)
-at(p,3,6,1) v -at(p,3,5,1)
-at(p,3,6,1) v -at(p,3,7,1)
-at(p,3,6,1) v -at(p,3,9,1)
-at(p,3,7,1) v -at(p,0,8,1)
-at(p,3,7,1) v -at(p,1,1,1)
-at(p,3,7,1) v -at(p,1,2,1)
-at(p,3,7,1) v -at(p,1,3,1)
-at(p,3,7,1) v -at(p,1,4,1)
-at(p,3,7,1) v -at(p,1,5,1)
-at(p,3,7,1) v -at(p,1,6,1)
-at(p,3,7,1) v -at(p,1,11,1)
-at(p,3,7,1) v -at(p,2,1,1)
-at(p,3,7,1) v -at(p,2,2,1)
-at(p,3,7,1) v -at(p,2,3,1)
-at(p,3,7,1) v -at(p,2,4,1)
-at(p,3,7,1) v -at(p,2,5,1)
-at(p,3,7,1) v -at(p,2,6,1)
-at(p,3,7,1) v -at(p,2,9,1)
-at(p,3,7,1) v -at(p,3,1,1)
-at(p,3,7,1) v -at(p,3,2,1)
-at(p,3,7,1) v -at(p,3,3,1)
-at(p,3,7,1) v -at(p,3,4,1)
-at(p,3,7,1) v -at(p,3,5,1)
-at(p,3,7,1) v -at(p,3,6,1)
-at(p,3,7,1) v -at(p,3,9,1)
-at(p,3,9,1) v -at(p,0,8,1)
-at(p,3,9,1) v -at(p,1,1,1)
-at(p,3,9,1) v -at(p,1,2,1)
-at(p,3,9,1) v -at(p,1,3,1)
-at(p,3,9,1) v -at(p,1,4,1)
-at(p,3,9,1) v -at(p,1,5,1)
-at(p,3,9,1) v -at(p,1,6,1)
-at(p,3,9,1) v -at(p,1,11,1)
-at(p,3,9,1) v -at(p,2,1,1)
-at(p,3,9,1) v -at(p,2,2,1)
-at(p,3,9,1) v -at(p,2,3,1)
-at(p,3,9,1) v -at(p,2,4,1)
-at(p,3,9,1) v -at(p,2,5,1)
-at(p,3,9,1) v -at(p,2,6,1)
-at(p,3,9,1) v -at(p,2,9,1)
-at(p,3,9,1) v -at(p,3,1,1)
-at(p,3,9,1) v -at(p,3,2,1)
-at(p,3,9,1) v -at(p,3,3,1)
-at(p,3,9,1) v -at(p,3,4,1)
-at(p,3,9,1) v -at(p,3,5,1)
-at(p,3,9,1) v -at(p,3,6,1)
-at(p,3,9,1) v -at(p,3,7,1)


c player or box only one place/state
-at(b,0,8,1) v -at(p,0,8,1)
-at(b,1,1,1) v -at(p,1,1,1)
-at(b,1,2,1) v -at(p,1,2,1)
-at(b,1,3,1) v -at(p,1,3,1)
-at(b,1,4,1) v -at(p,1,4,1)
-at(b,1,5,1) v -at(p,1,5,1)
-at(b,1,6,1) v -at(p,1,6,1)
-at(b,1,11,1) v -at(p,1,11,1)
-at(b,2,1,1) v -at(p,2,1,1)
-at(b,2,2,1) v -at(p,2,2,1)
-at(b,2,3,1) v -at(p,2,3,1)
-at(b,2,4,1) v -at(p,2,4,1)
-at(b,2,5,1) v -at(p,2,5,1)
-at(b,2,6,1) v -at(p,2,6,1)
-at(b,2,9,1) v -at(p,2,9,1)
-at(b,3,1,1) v -at(p,3,1,1)
-at(b,3,2,1) v -at(p,3,2,1)
-at(b,3,3,1) v -at(p,3,3,1)
-at(b,3,4,1) v -at(p,3,4,1)
-at(b,3,5,1) v -at(p,3,5,1)
-at(b,3,6,1) v -at(p,3,6,1)
-at(b,3,7,1) v -at(p,3,7,1)
-at(b,3,9,1) v -at(p,3,9,1)


c player moves exlusivity
-move(p,2,1,1,1,1) v -move(p,1,2,1,1,1)
-move(p,1,2,1,1,1) v -move(p,2,1,1,1,1)
-move(p,2,2,1,2,1) v -move(p,1,1,1,2,1)
-move(p,2,2,1,2,1) v -move(p,1,3,1,2,1)
-move(p,1,1,1,2,1) v -move(p,2,2,1,2,1)
-move(p,1,1,1,2,1) v -move(p,1,3,1,2,1)
-move(p,1,3,1,2,1) v -move(p,2,2,1,2,1)
-move(p,1,3,1,2,1) v -move(p,1,1,1,2,1)
-move(p,2,3,1,3,1) v -move(p,1,2,1,3,1)
-move(p,2,3,1,3,1) v -move(p,1,4,1,3,1)
-move(p,1,2,1,3,1) v -move(p,2,3,1,3,1)
-move(p,1,2,1,3,1) v -move(p,1,4,1,3,1)
-move(p,1,4,1,3,1) v -move(p,2,3,1,3,1)
-move(p,1,4,1,3,1) v -move(p,1,2,1,3,1)
-move(p,2,4,1,4,1) v -move(p,1,3,1,4,1)
-move(p,2,4,1,4,1) v -move(p,1,5,1,4,1)
-move(p,1,3,1,4,1) v -move(p,2,4,1,4,1)
-move(p,1,3,1,4,1) v -move(p,1,5,1,4,1)
-move(p,1,5,1,4,1) v -move(p,2,4,1,4,1)
-move(p,1,5,1,4,1) v -move(p,1,3,1,4,1)
-move(p,2,5,1,5,1) v -move(p,1,4,1,5,1)
-move(p,2,5,1,5,1) v -move(p,1,6,1,5,1)
-move(p,1,4,1,5,1) v -move(p,2,5,1,5,1)
-move(p,1,4,1,5,1) v -move(p,1,6,1,5,1)
-move(p,1,6,1,5,1) v -move(p,2,5,1,5,1)
-move(p,1,6,1,5,1) v -move(p,1,4,1,5,1)
-move(p,2,6,1,6,1) v -move(p,1,5,1,6,1)
-move(p,1,5,1,6,1) v -move(p,2,6,1,6,1)
-move(p,1,1,2,1,1) v -move(p,3,1,2,1,1)
-move(p,1,1,2,1,1) v -move(p,2,2,2,1,1)
-move(p,3,1,2,1,1) v -move(p,1,1,2,1,1)
-move(p,3,1,2,1,1) v -move(p,2,2,2,1,1)
-move(p,2,2,2,1,1) v -move(p,1,1,2,1,1)
-move(p,2,2,2,1,1) v -move(p,3,1,2,1,1)
-move(p,1,2,2,2,1) v -move(p,3,2,2,2,1)
-move(p,1,2,2,2,1) v -move(p,2,1,2,2,1)
-move(p,1,2,2,2,1) v -move(p,2,3,2,2,1)
-move(p,3,2,2,2,1) v -move(p,1,2,2,2,1)
-move(p,3,2,2,2,1) v -move(p,2,1,2,2,1)
-move(p,3,2,2,2,1) v -move(p,2,3,2,2,1)
-move(p,2,1,2,2,1) v -move(p,1,2,2,2,1)
-move(p,2,1,2,2,1) v -move(p,3,2,2,2,1)
-move(p,2,1,2,2,1) v -move(p,2,3,2,2,1)
-move(p,2,3,2,2,1) v -move(p,1,2,2,2,1)
-move(p,2,3,2,2,1) v -move(p,3,2,2,2,1)
-move(p,2,3,2,2,1) v -move(p,2,1,2,2,1)
-move(p,1,3,2,3,1) v -move(p,3,3,2,3,1)
-move(p,1,3,2,3,1) v -move(p,2,2,2,3,1)
-move(p,1,3,2,3,1) v -move(p,2,4,2,3,1)
-move(p,3,3,2,3,1) v -move(p,1,3,2,3,1)
-move(p,3,3,2,3,1) v -move(p,2,2,2,3,1)
-move(p,3,3,2,3,1) v -move(p,2,4,2,3,1)
-move(p,2,2,2,3,1) v -move(p,1,3,2,3,1)
-move(p,2,2,2,3,1) v -move(p,3,3,2,3,1)
-move(p,2,2,2,3,1) v -move(p,2,4,2,3,1)
-move(p,2,4,2,3,1) v -move(p,1,3,2,3,1)
-move(p,2,4,2,3,1) v -move(p,3,3,2,3,1)
-move(p,2,4,2,3,1) v -move(p,2,2,2,3,1)
-move(p,1,4,2,4,1) v -move(p,3,4,2,4,1)
-move(p,1,4,2,4,1) v -move(p,2,3,2,4,1)
-move(p,1,4,2,4,1) v -move(p,2,5,2,4,1)
-move(p,3,4,2,4,1) v -move(p,1,4,2,4,1)
-move(p,3,4,2,4,1) v -move(p,2,3,2,4,1)
-move(p,3,4,2,4,1) v -move(p,2,5,2,4,1)
-move(p,2,3,2,4,1) v -move(p,1,4,2,4,1)
-move(p,2,3,2,4,1) v -move(p,3,4,2,4,1)
-move(p,2,3,2,4,1) v -move(p,2,5,2,4,1)
-move(p,2,5,2,4,1) v -move(p,1,4,2,4,1)
-move(p,2,5,2,4,1) v -move(p,3,4,2,4,1)
-move(p,2,5,2,4,1) v -move(p,2,3,2,4,1)
-move(p,1,5,2,5,1) v -move(p,3,5,2,5,1)
-move(p,1,5,2,5,1) v -move(p,2,4,2,5,1)
-move(p,1,5,2,5,1) v -move(p,2,6,2,5,1)
-move(p,3,5,2,5,1) v -move(p,1,5,2,5,1)
-move(p,3,5,2,5,1) v -move(p,2,4,2,5,1)
-move(p,3,5,2,5,1) v -move(p,2,6,2,5,1)
-move(p,2,4,2,5,1) v -move(p,1,5,2,5,1)
-move(p,2,4,2,5,1) v -move(p,3,5,2,5,1)
-move(p,2,4,2,5,1) v -move(p,2,6,2,5,1)
-move(p,2,6,2,5,1) v -move(p,1,5,2,5,1)
-move(p,2,6,2,5,1) v -move(p,3,5,2,5,1)
-move(p,2,6,2,5,1) v -move(p,2,4,2,5,1)
-move(p,1,6,2,6,1) v -move(p,3,6,2,6,1)
-move(p,1,6,2,6,1) v -move(p,2,5,2,6,1)
-move(p,3,6,2,6,1) v -move(p,1,6,2,6,1)
-move(p,3,6,2,6,1) v -move(p,2,5,2,6,1)
-move(p,2,5,2,6,1) v -move(p,1,6,2,6,1)
-move(p,2,5,2,6,1) v -move(p,3,6,2,6,1)
-move(p,2,1,3,1,1) v -move(p,3,2,3,1,1)
-move(p,3,2,3,1,1) v -move(p,2,1,3,1,1)
-move(p,2,2,3,2,1) v -move(p,3,1,3,2,1)
-move(p,2,2,3,2,1) v -move(p,3,3,3,2,1)
-move(p,3,1,3,2,1) v -move(p,2,2,3,2,1)
-move(p,3,1,3,2,1) v -move(p,3,3,3,2,1)
-move(p,3,3,3,2,1) v -move(p,2,2,3,2,1)
-move(p,3,3,3,2,1) v -move(p,3,1,3,2,1)
-move(p,2,3,3,3,1) v -move(p,3,2,3,3,1)
-move(p,2,3,3,3,1) v -move(p,3,4,3,3,1)
-move(p,3,2,3,3,1) v -move(p,2,3,3,3,1)
-move(p,3,2,3,3,1) v -move(p,3,4,3,3,1)
-move(p,3,4,3,3,1) v -move(p,2,3,3,3,1)
-move(p,3,4,3,3,1) v -move(p,3,2,3,3,1)
-move(p,2,4,3,4,1) v -move(p,3,3,3,4,1)
-move(p,2,4,3,4,1) v -move(p,3,5,3,4,1)
-move(p,3,3,3,4,1) v -move(p,2,4,3,4,1)
-move(p,3,3,3,4,1) v -move(p,3,5,3,4,1)
-move(p,3,5,3,4,1) v -move(p,2,4,3,4,1)
-move(p,3,5,3,4,1) v -move(p,3,3,3,4,1)
-move(p,2,5,3,5,1) v -move(p,3,4,3,5,1)
-move(p,2,5,3,5,1) v -move(p,3,6,3,5,1)
-move(p,3,4,3,5,1) v -move(p,2,5,3,5,1)
-move(p,3,4,3,5,1) v -move(p,3,6,3,5,1)
-move(p,3,6,3,5,1) v -move(p,2,5,3,5,1)
-move(p,3,6,3,5,1) v -move(p,3,4,3,5,1)
-move(p,2,6,3,6,1) v -move(p,3,5,3,6,1)
-move(p,2,6,3,6,1) v -move(p,3,7,3,6,1)
-move(p,3,5,3,6,1) v -move(p,2,6,3,6,1)
-move(p,3,5,3,6,1) v -move(p,3,7,3,6,1)
-move(p,3,7,3,6,1) v -move(p,2,6,3,6,1)
-move(p,3,7,3,6,1) v -move(p,3,5,3,6,1)

c box moves exclusivity

-move(b,2,1,1,1,1) v -move(b,1,2,1,1,1)
-move(b,1,2,1,1,1) v -move(b,2,1,1,1,1)
-move(b,2,2,1,2,1) v -move(b,1,1,1,2,1)
-move(b,2,2,1,2,1) v -move(b,1,3,1,2,1)
-move(b,1,1,1,2,1) v -move(b,2,2,1,2,1)
-move(b,1,1,1,2,1) v -move(b,1,3,1,2,1)
-move(b,1,3,1,2,1) v -move(b,2,2,1,2,1)
-move(b,1,3,1,2,1) v -move(b,1,1,1,2,1)
-move(b,2,3,1,3,1) v -move(b,1,2,1,3,1)
-move(b,2,3,1,3,1) v -move(b,1,4,1,3,1)
-move(b,1,2,1,3,1) v -move(b,2,3,1,3,1)
-move(b,1,2,1,3,1) v -move(b,1,4,1,3,1)
-move(b,1,4,1,3,1) v -move(b,2,3,1,3,1)
-move(b,1,4,1,3,1) v -move(b,1,2,1,3,1)
-move(b,2,4,1,4,1) v -move(b,1,3,1,4,1)
-move(b,2,4,1,4,1) v -move(b,1,5,1,4,1)
-move(b,1,3,1,4,1) v -move(b,2,4,1,4,1)
-move(b,1,3,1,4,1) v -move(b,1,5,1,4,1)
-move(b,1,5,1,4,1) v -move(b,2,4,1,4,1)
-move(b,1,5,1,4,1) v -move(b,1,3,1,4,1)
-move(b,2,5,1,5,1) v -move(b,1,4,1,5,1)
-move(b,2,5,1,5,1) v -move(b,1,6,1,5,1)
-move(b,1,4,1,5,1) v -move(b,2,5,1,5,1)
-move(b,1,4,1,5,1) v -move(b,1,6,1,5,1)
-move(b,1,6,1,5,1) v -move(b,2,5,1,5,1)
-move(b,1,6,1,5,1) v -move(b,1,4,1,5,1)
-move(b,2,6,1,6,1) v -move(b,1,5,1,6,1)
-move(b,1,5,1,6,1) v -move(b,2,6,1,6,1)
-move(b,1,1,2,1,1) v -move(b,3,1,2,1,1)
-move(b,1,1,2,1,1) v -move(b,2,2,2,1,1)
-move(b,3,1,2,1,1) v -move(b,1,1,2,1,1)
-move(b,3,1,2,1,1) v -move(b,2,2,2,1,1)
-move(b,2,2,2,1,1) v -move(b,1,1,2,1,1)
-move(b,2,2,2,1,1) v -move(b,3,1,2,1,1)
-move(b,1,2,2,2,1) v -move(b,3,2,2,2,1)
-move(b,1,2,2,2,1) v -move(b,2,1,2,2,1)
-move(b,1,2,2,2,1) v -move(b,2,3,2,2,1)
-move(b,3,2,2,2,1) v -move(b,1,2,2,2,1)
-move(b,3,2,2,2,1) v -move(b,2,1,2,2,1)
-move(b,3,2,2,2,1) v -move(b,2,3,2,2,1)
-move(b,2,1,2,2,1) v -move(b,1,2,2,2,1)
-move(b,2,1,2,2,1) v -move(b,3,2,2,2,1)
-move(b,2,1,2,2,1) v -move(b,2,3,2,2,1)
-move(b,2,3,2,2,1) v -move(b,1,2,2,2,1)
-move(b,2,3,2,2,1) v -move(b,3,2,2,2,1)
-move(b,2,3,2,2,1) v -move(b,2,1,2,2,1)
-move(b,1,3,2,3,1) v -move(b,3,3,2,3,1)
-move(b,1,3,2,3,1) v -move(b,2,2,2,3,1)
-move(b,1,3,2,3,1) v -move(b,2,4,2,3,1)
-move(b,3,3,2,3,1) v -move(b,1,3,2,3,1)
-move(b,3,3,2,3,1) v -move(b,2,2,2,3,1)
-move(b,3,3,2,3,1) v -move(b,2,4,2,3,1)
-move(b,2,2,2,3,1) v -move(b,1,3,2,3,1)
-move(b,2,2,2,3,1) v -move(b,3,3,2,3,1)
-move(b,2,2,2,3,1) v -move(b,2,4,2,3,1)
-move(b,2,4,2,3,1) v -move(b,1,3,2,3,1)
-move(b,2,4,2,3,1) v -move(b,3,3,2,3,1)
-move(b,2,4,2,3,1) v -move(b,2,2,2,3,1)
-move(b,1,4,2,4,1) v -move(b,3,4,2,4,1)
-move(b,1,4,2,4,1) v -move(b,2,3,2,4,1)
-move(b,1,4,2,4,1) v -move(b,2,5,2,4,1)
-move(b,3,4,2,4,1) v -move(b,1,4,2,4,1)
-move(b,3,4,2,4,1) v -move(b,2,3,2,4,1)
-move(b,3,4,2,4,1) v -move(b,2,5,2,4,1)
-move(b,2,3,2,4,1) v -move(b,1,4,2,4,1)
-move(b,2,3,2,4,1) v -move(b,3,4,2,4,1)
-move(b,2,3,2,4,1) v -move(b,2,5,2,4,1)
-move(b,2,5,2,4,1) v -move(b,1,4,2,4,1)
-move(b,2,5,2,4,1) v -move(b,3,4,2,4,1)
-move(b,2,5,2,4,1) v -move(b,2,3,2,4,1)
-move(b,1,5,2,5,1) v -move(b,3,5,2,5,1)
-move(b,1,5,2,5,1) v -move(b,2,4,2,5,1)
-move(b,1,5,2,5,1) v -move(b,2,6,2,5,1)
-move(b,3,5,2,5,1) v -move(b,1,5,2,5,1)
-move(b,3,5,2,5,1) v -move(b,2,4,2,5,1)
-move(b,3,5,2,5,1) v -move(b,2,6,2,5,1)
-move(b,2,4,2,5,1) v -move(b,1,5,2,5,1)
-move(b,2,4,2,5,1) v -move(b,3,5,2,5,1)
-move(b,2,4,2,5,1) v -move(b,2,6,2,5,1)
-move(b,2,6,2,5,1) v -move(b,1,5,2,5,1)
-move(b,2,6,2,5,1) v -move(b,3,5,2,5,1)
-move(b,2,6,2,5,1) v -move(b,2,4,2,5,1)
-move(b,1,6,2,6,1) v -move(b,3,6,2,6,1)
-move(b,1,6,2,6,1) v -move(b,2,5,2,6,1)
-move(b,3,6,2,6,1) v -move(b,1,6,2,6,1)
-move(b,3,6,2,6,1) v -move(b,2,5,2,6,1)
-move(b,2,5,2,6,1) v -move(b,1,6,2,6,1)
-move(b,2,5,2,6,1) v -move(b,3,6,2,6,1)
-move(b,2,1,3,1,1) v -move(b,3,2,3,1,1)
-move(b,3,2,3,1,1) v -move(b,2,1,3,1,1)
-move(b,2,2,3,2,1) v -move(b,3,1,3,2,1)
-move(b,2,2,3,2,1) v -move(b,3,3,3,2,1)
-move(b,3,1,3,2,1) v -move(b,2,2,3,2,1)
-move(b,3,1,3,2,1) v -move(b,3,3,3,2,1)
-move(b,3,3,3,2,1) v -move(b,2,2,3,2,1)
-move(b,3,3,3,2,1) v -move(b,3,1,3,2,1)
-move(b,2,3,3,3,1) v -move(b,3,2,3,3,1)
-move(b,2,3,3,3,1) v -move(b,3,4,3,3,1)
-move(b,3,2,3,3,1) v -move(b,2,3,3,3,1)
-move(b,3,2,3,3,1) v -move(b,3,4,3,3,1)
-move(b,3,4,3,3,1) v -move(b,2,3,3,3,1)
-move(b,3,4,3,3,1) v -move(b,3,2,3,3,1)
-move(b,2,4,3,4,1) v -move(b,3,3,3,4,1)
-move(b,2,4,3,4,1) v -move(b,3,5,3,4,1)
-move(b,3,3,3,4,1) v -move(b,2,4,3,4,1)
-move(b,3,3,3,4,1) v -move(b,3,5,3,4,1)
-move(b,3,5,3,4,1) v -move(b,2,4,3,4,1)
-move(b,3,5,3,4,1) v -move(b,3,3,3,4,1)
-move(b,2,5,3,5,1) v -move(b,3,4,3,5,1)
-move(b,2,5,3,5,1) v -move(b,3,6,3,5,1)
-move(b,3,4,3,5,1) v -move(b,2,5,3,5,1)
-move(b,3,4,3,5,1) v -move(b,3,6,3,5,1)
-move(b,3,6,3,5,1) v -move(b,2,5,3,5,1)
-move(b,3,6,3,5,1) v -move(b,3,4,3,5,1)
-move(b,2,6,3,6,1) v -move(b,3,5,3,6,1)
-move(b,2,6,3,6,1) v -move(b,3,7,3,6,1)
-move(b,3,5,3,6,1) v -move(b,2,6,3,6,1)
-move(b,3,5,3,6,1) v -move(b,3,7,3,6,1)
-move(b,3,7,3,6,1) v -move(b,2,6,3,6,1)
-move(b,3,7,3,6,1) v -move(b,3,5,3,6,1)


c FRAME PROBLEM

c player frame problem
c INITIAL STATE

c player at start
at(p,1,3,0)

c boxes at start
at(b,1,6,0)
at(b,2,1,0)
at(b,2,2,0)
at(b,2,3,0)

c player not at start
-at(p,1,1,0)
-at(p,1,2,0)
-at(p,1,4,0)
-at(p,1,5,0)
-at(p,1,6,0)
-at(p,2,1,0)
-at(p,2,2,0)
-at(p,2,3,0)
-at(p,2,4,0)
-at(p,2,5,0)
-at(p,2,6,0)
-at(p,3,1,0)
-at(p,3,2,0)
-at(p,3,3,0)
-at(p,3,4,0)
-at(p,3,5,0)
-at(p,3,6,0)
-at(p,3,7,0)

c boxes not at start
-at(b,1,1,0)
-at(b,1,2,0)
-at(b,1,3,0)
-at(b,1,4,0)
-at(b,1,5,0)
-at(b,2,4,0)
-at(b,2,5,0)
-at(b,2,6,0)
-at(b,3,1,0)
-at(b,3,2,0)
-at(b,3,3,0)
-at(b,3,4,0)
-at(b,3,5,0)
-at(b,3,6,0)
-at(b,3,7,0)
-at(b,1,1,0)
-at(b,1,2,0)
-at(b,1,3,0)
-at(b,1,4,0)
-at(b,1,5,0)
-at(b,2,4,0)
-at(b,2,5,0)
-at(b,2,6,0)
-at(b,3,1,0)
-at(b,3,2,0)
-at(b,3,3,0)
-at(b,3,4,0)
-at(b,3,5,0)
-at(b,3,6,0)
-at(b,3,7,0)
-at(b,1,1,0)
-at(b,1,2,0)
-at(b,1,3,0)
-at(b,1,4,0)
-at(b,1,5,0)
-at(b,2,4,0)
-at(b,2,5,0)
-at(b,2,6,0)
-at(b,3,1,0)
-at(b,3,2,0)
-at(b,3,3,0)
-at(b,3,4,0)
-at(b,3,5,0)
-at(b,3,6,0)
-at(b,3,7,0)
-at(b,1,1,0)
-at(b,1,2,0)
-at(b,1,3,0)
-at(b,1,4,0)
-at(b,1,5,0)
-at(b,2,4,0)
-at(b,2,5,0)
-at(b,2,6,0)
-at(b,3,1,0)
-at(b,3,2,0)
-at(b,3,3,0)
-at(b,3,4,0)
-at(b,3,5,0)
-at(b,3,6,0)
-at(b,3,7,0)


c ACTIONS
c player moves 
c boxes moves 
c GOAL STATE


c boxes at goal
at(b,1,1,1)
at(b,2,4,1)
at(b,3,1,1)
at(b,3,7,1)
