c  at(p,0,8,0)  v  -at(p,1,0,0)  v  -at(p,1,1,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,5,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,2,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,6,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0) 
1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 0
c  at(p,1,1,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,8,0)  v  -at(p,1,10,0)  v  -at(p,2,0,0)  v  -at(p,2,2,0)  v  -at(p,2,4,0)  v  -at(p,2,6,0)  v  -at(p,2,8,0)  v  -at(p,2,10,0)  v  -at(p,3,0,0)  v  -at(p,3,2,0)  v  -at(p,3,4,0)  v  -at(p,3,6,0)  v  -at(p,3,8,0)  v  -at(p,3,10,0)  v  -at(p,4,0,0)  v  -at(p,4,2,0)  v  -at(p,4,4,0)  v  -at(p,4,6,0)  v  -at(p,4,8,0)  v  -at(p,4,10,0) 
3 -2 -4 -6 -8 -10 -38 -11 -13 -15 -17 -19 -39 -20 -22 -24 -26 -28 -40 -29 -31 -33 -35 -37 -41 0
c  at(p,1,2,0)  v  -at(p,0,1,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,0,11,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,8,0)  v  -at(p,1,10,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,2,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,6,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,2,10,0)  v  -at(p,2,11,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,3,10,0)  v  -at(p,3,11,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0)  v  -at(p,4,10,0)  v  -at(p,4,11,0) 
4 -42 -43 -44 -45 -46 -47 -2 -4 -6 -8 -10 -38 -11 -12 -13 -14 -15 -16 -17 -18 -19 -48 -39 -49 -20 -21 -22 -23 -24 -25 -26 -27 -28 -50 -40 -51 -29 -30 -31 -32 -33 -34 -35 -36 -37 -52 -41 -53 0
c  at(p,1,3,0)  v  -at(p,0,1,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,0,11,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,8,0)  v  -at(p,1,10,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,2,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,6,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,2,10,0)  v  -at(p,2,11,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,3,10,0)  v  -at(p,3,11,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0)  v  -at(p,4,10,0)  v  -at(p,4,11,0) 
5 -42 -43 -44 -45 -46 -47 -2 -4 -6 -8 -10 -38 -11 -12 -13 -14 -15 -16 -17 -18 -19 -48 -39 -49 -20 -21 -22 -23 -24 -25 -26 -27 -28 -50 -40 -51 -29 -30 -31 -32 -33 -34 -35 -36 -37 -52 -41 -53 0
c  at(p,1,4,0)  v  -at(p,0,1,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,0,11,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,8,0)  v  -at(p,1,10,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,2,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,6,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,2,10,0)  v  -at(p,2,11,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,3,10,0)  v  -at(p,3,11,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0)  v  -at(p,4,10,0)  v  -at(p,4,11,0) 
6 -42 -43 -44 -45 -46 -47 -2 -4 -6 -8 -10 -38 -11 -12 -13 -14 -15 -16 -17 -18 -19 -48 -39 -49 -20 -21 -22 -23 -24 -25 -26 -27 -28 -50 -40 -51 -29 -30 -31 -32 -33 -34 -35 -36 -37 -52 -41 -53 0
c  at(p,1,5,0)  v  -at(p,0,1,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,0,11,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,8,0)  v  -at(p,1,10,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,2,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,6,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,2,10,0)  v  -at(p,2,11,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,3,10,0)  v  -at(p,3,11,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0)  v  -at(p,4,10,0)  v  -at(p,4,11,0) 
7 -42 -43 -44 -45 -46 -47 -2 -4 -6 -8 -10 -38 -11 -12 -13 -14 -15 -16 -17 -18 -19 -48 -39 -49 -20 -21 -22 -23 -24 -25 -26 -27 -28 -50 -40 -51 -29 -30 -31 -32 -33 -34 -35 -36 -37 -52 -41 -53 0
c  at(p,1,6,0)  v  -at(p,0,1,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,0,11,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,8,0)  v  -at(p,1,10,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,2,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,6,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,2,10,0)  v  -at(p,2,11,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,3,10,0)  v  -at(p,3,11,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0)  v  -at(p,4,10,0)  v  -at(p,4,11,0) 
8 -42 -43 -44 -45 -46 -47 -2 -4 -6 -8 -10 -38 -11 -12 -13 -14 -15 -16 -17 -18 -19 -48 -39 -49 -20 -21 -22 -23 -24 -25 -26 -27 -28 -50 -40 -51 -29 -30 -31 -32 -33 -34 -35 -36 -37 -52 -41 -53 0
c  at(p,1,11,0)  v  -at(p,0,1,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,0,11,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,8,0)  v  -at(p,1,10,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,2,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,6,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,2,10,0)  v  -at(p,2,11,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,3,10,0)  v  -at(p,3,11,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0)  v  -at(p,4,10,0)  v  -at(p,4,11,0) 
54 -42 -43 -44 -45 -46 -47 -2 -4 -6 -8 -10 -38 -11 -12 -13 -14 -15 -16 -17 -18 -19 -48 -39 -49 -20 -21 -22 -23 -24 -25 -26 -27 -28 -50 -40 -51 -29 -30 -31 -32 -33 -34 -35 -36 -37 -52 -41 -53 0
c  at(p,2,1,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,1,0,0)  v  -at(p,1,1,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,5,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,1,9,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
12 -55 -43 -56 -45 -2 -3 -4 -5 -6 -7 -8 -9 -10 -57 -11 -12 -15 -16 -19 -48 -20 -21 -22 -23 -24 -25 -26 -27 -28 -50 -29 -30 -31 -32 -33 -34 -35 -36 -37 -52 0
c  at(p,2,2,0)  v  -at(p,1,0,0)  v  -at(p,1,1,0)  v  -at(p,1,4,0)  v  -at(p,1,5,0)  v  -at(p,1,8,0)  v  -at(p,1,9,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
13 -2 -3 -6 -7 -10 -57 -11 -12 -15 -16 -19 -48 -20 -21 -24 -25 -28 -50 -29 -30 -33 -34 -37 -52 0
c  at(p,2,3,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,1,0,0)  v  -at(p,1,1,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,5,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,1,9,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
14 -55 -43 -56 -45 -2 -3 -4 -5 -6 -7 -8 -9 -10 -57 -11 -12 -15 -16 -19 -48 -20 -21 -22 -23 -24 -25 -26 -27 -28 -50 -29 -30 -31 -32 -33 -34 -35 -36 -37 -52 0
c  at(p,2,4,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,1,0,0)  v  -at(p,1,1,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,5,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,1,9,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
15 -55 -43 -56 -45 -2 -3 -4 -5 -6 -7 -8 -9 -10 -57 -11 -12 -15 -16 -19 -48 -20 -21 -22 -23 -24 -25 -26 -27 -28 -50 -29 -30 -31 -32 -33 -34 -35 -36 -37 -52 0
c  at(p,2,5,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,1,0,0)  v  -at(p,1,1,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,5,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,1,9,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
16 -55 -43 -56 -45 -2 -3 -4 -5 -6 -7 -8 -9 -10 -57 -11 -12 -15 -16 -19 -48 -20 -21 -22 -23 -24 -25 -26 -27 -28 -50 -29 -30 -31 -32 -33 -34 -35 -36 -37 -52 0
c  at(p,2,6,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,1,0,0)  v  -at(p,1,1,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,5,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,1,9,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
17 -55 -43 -56 -45 -2 -3 -4 -5 -6 -7 -8 -9 -10 -57 -11 -12 -15 -16 -19 -48 -20 -21 -22 -23 -24 -25 -26 -27 -28 -50 -29 -30 -31 -32 -33 -34 -35 -36 -37 -52 0
c  at(p,2,9,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,1,0,0)  v  -at(p,1,1,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,5,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,1,9,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,3,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,7,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
48 -55 -43 -56 -45 -2 -3 -4 -5 -6 -7 -8 -9 -10 -57 -11 -12 -15 -16 -19 -48 -20 -21 -22 -23 -24 -25 -26 -27 -28 -50 -29 -30 -31 -32 -33 -34 -35 -36 -37 -52 0
c  at(p,3,1,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,3,0,0)  v  -at(p,3,2,0)  v  -at(p,3,4,0)  v  -at(p,3,6,0)  v  -at(p,3,8,0)  v  -at(p,4,0,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0) 
21 -55 -43 -56 -45 -2 -4 -5 -6 -8 -9 -10 -11 -14 -15 -18 -19 -20 -22 -24 -26 -28 -29 -31 -32 -33 -35 -36 -37 0
c  at(p,3,2,0)  v  -at(p,0,1,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,1,0,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
22 -42 -43 -44 -45 -46 -2 -5 -6 -9 -10 -11 -12 -14 -15 -16 -18 -19 -48 -20 -21 -24 -25 -28 -50 -29 -30 -32 -33 -34 -36 -37 -52 0
c  at(p,3,3,0)  v  -at(p,0,1,0)  v  -at(p,0,2,0)  v  -at(p,0,5,0)  v  -at(p,0,6,0)  v  -at(p,0,9,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
23 -42 -55 -44 -56 -46 -2 -4 -6 -8 -10 -11 -12 -15 -16 -19 -48 -20 -21 -22 -24 -25 -26 -28 -50 -29 -30 -31 -33 -34 -35 -37 -52 0
c  at(p,3,4,0)  v  -at(p,0,1,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
24 -42 -55 -43 -44 -56 -45 -46 -2 -4 -5 -6 -8 -9 -10 -11 -12 -14 -15 -16 -18 -19 -48 -20 -21 -22 -24 -25 -26 -28 -50 -29 -30 -31 -32 -33 -34 -35 -36 -37 -52 0
c  at(p,3,5,0)  v  -at(p,0,1,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
25 -42 -55 -43 -44 -56 -45 -46 -2 -4 -5 -6 -8 -9 -10 -11 -12 -14 -15 -16 -18 -19 -48 -20 -21 -22 -24 -25 -26 -28 -50 -29 -30 -31 -32 -33 -34 -35 -36 -37 -52 0
c  at(p,3,6,0)  v  -at(p,0,1,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
26 -42 -55 -43 -44 -56 -45 -46 -2 -4 -5 -6 -8 -9 -10 -11 -12 -14 -15 -16 -18 -19 -48 -20 -21 -22 -24 -25 -26 -28 -50 -29 -30 -31 -32 -33 -34 -35 -36 -37 -52 0
c  at(p,3,7,0)  v  -at(p,0,1,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
27 -42 -55 -43 -44 -56 -45 -46 -2 -4 -5 -6 -8 -9 -10 -11 -12 -14 -15 -16 -18 -19 -48 -20 -21 -22 -24 -25 -26 -28 -50 -29 -30 -31 -32 -33 -34 -35 -36 -37 -52 0
c  at(p,3,9,0)  v  -at(p,0,1,0)  v  -at(p,0,2,0)  v  -at(p,0,3,0)  v  -at(p,0,5,0)  v  -at(p,0,6,0)  v  -at(p,0,7,0)  v  -at(p,0,9,0)  v  -at(p,1,0,0)  v  -at(p,1,2,0)  v  -at(p,1,3,0)  v  -at(p,1,4,0)  v  -at(p,1,6,0)  v  -at(p,1,7,0)  v  -at(p,1,8,0)  v  -at(p,2,0,0)  v  -at(p,2,1,0)  v  -at(p,2,3,0)  v  -at(p,2,4,0)  v  -at(p,2,5,0)  v  -at(p,2,7,0)  v  -at(p,2,8,0)  v  -at(p,2,9,0)  v  -at(p,3,0,0)  v  -at(p,3,1,0)  v  -at(p,3,2,0)  v  -at(p,3,4,0)  v  -at(p,3,5,0)  v  -at(p,3,6,0)  v  -at(p,3,8,0)  v  -at(p,3,9,0)  v  -at(p,4,0,0)  v  -at(p,4,1,0)  v  -at(p,4,2,0)  v  -at(p,4,3,0)  v  -at(p,4,4,0)  v  -at(p,4,5,0)  v  -at(p,4,6,0)  v  -at(p,4,7,0)  v  -at(p,4,8,0)  v  -at(p,4,9,0) 
50 -42 -55 -43 -44 -56 -45 -46 -2 -4 -5 -6 -8 -9 -10 -11 -12 -14 -15 -16 -18 -19 -48 -20 -21 -22 -24 -25 -26 -28 -50 -29 -30 -31 -32 -33 -34 -35 -36 -37 -52 0
c  at(b,0,8,0)  v  -at(b,1,0,0)  v  -at(b,1,1,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,5,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,2,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,6,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0) 
58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 0
c  at(b,1,1,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,8,0)  v  -at(b,1,10,0)  v  -at(b,2,0,0)  v  -at(b,2,2,0)  v  -at(b,2,4,0)  v  -at(b,2,6,0)  v  -at(b,2,8,0)  v  -at(b,2,10,0)  v  -at(b,3,0,0)  v  -at(b,3,2,0)  v  -at(b,3,4,0)  v  -at(b,3,6,0)  v  -at(b,3,8,0)  v  -at(b,3,10,0)  v  -at(b,4,0,0)  v  -at(b,4,2,0)  v  -at(b,4,4,0)  v  -at(b,4,6,0)  v  -at(b,4,8,0)  v  -at(b,4,10,0) 
60 -59 -61 -63 -65 -67 -95 -68 -70 -72 -74 -76 -96 -77 -79 -81 -83 -85 -97 -86 -88 -90 -92 -94 -98 0
c  at(b,1,2,0)  v  -at(b,0,1,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,0,11,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,8,0)  v  -at(b,1,10,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,2,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,6,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,2,10,0)  v  -at(b,2,11,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,3,10,0)  v  -at(b,3,11,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0)  v  -at(b,4,10,0)  v  -at(b,4,11,0) 
61 -99 -100 -101 -102 -103 -104 -59 -61 -63 -65 -67 -95 -68 -69 -70 -71 -72 -73 -74 -75 -76 -105 -96 -106 -77 -78 -79 -80 -81 -82 -83 -84 -85 -107 -97 -108 -86 -87 -88 -89 -90 -91 -92 -93 -94 -109 -98 -110 0
c  at(b,1,3,0)  v  -at(b,0,1,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,0,11,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,8,0)  v  -at(b,1,10,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,2,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,6,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,2,10,0)  v  -at(b,2,11,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,3,10,0)  v  -at(b,3,11,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0)  v  -at(b,4,10,0)  v  -at(b,4,11,0) 
62 -99 -100 -101 -102 -103 -104 -59 -61 -63 -65 -67 -95 -68 -69 -70 -71 -72 -73 -74 -75 -76 -105 -96 -106 -77 -78 -79 -80 -81 -82 -83 -84 -85 -107 -97 -108 -86 -87 -88 -89 -90 -91 -92 -93 -94 -109 -98 -110 0
c  at(b,1,4,0)  v  -at(b,0,1,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,0,11,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,8,0)  v  -at(b,1,10,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,2,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,6,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,2,10,0)  v  -at(b,2,11,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,3,10,0)  v  -at(b,3,11,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0)  v  -at(b,4,10,0)  v  -at(b,4,11,0) 
63 -99 -100 -101 -102 -103 -104 -59 -61 -63 -65 -67 -95 -68 -69 -70 -71 -72 -73 -74 -75 -76 -105 -96 -106 -77 -78 -79 -80 -81 -82 -83 -84 -85 -107 -97 -108 -86 -87 -88 -89 -90 -91 -92 -93 -94 -109 -98 -110 0
c  at(b,1,5,0)  v  -at(b,0,1,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,0,11,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,8,0)  v  -at(b,1,10,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,2,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,6,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,2,10,0)  v  -at(b,2,11,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,3,10,0)  v  -at(b,3,11,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0)  v  -at(b,4,10,0)  v  -at(b,4,11,0) 
64 -99 -100 -101 -102 -103 -104 -59 -61 -63 -65 -67 -95 -68 -69 -70 -71 -72 -73 -74 -75 -76 -105 -96 -106 -77 -78 -79 -80 -81 -82 -83 -84 -85 -107 -97 -108 -86 -87 -88 -89 -90 -91 -92 -93 -94 -109 -98 -110 0
c  at(b,1,6,0)  v  -at(b,0,1,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,0,11,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,8,0)  v  -at(b,1,10,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,2,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,6,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,2,10,0)  v  -at(b,2,11,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,3,10,0)  v  -at(b,3,11,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0)  v  -at(b,4,10,0)  v  -at(b,4,11,0) 
65 -99 -100 -101 -102 -103 -104 -59 -61 -63 -65 -67 -95 -68 -69 -70 -71 -72 -73 -74 -75 -76 -105 -96 -106 -77 -78 -79 -80 -81 -82 -83 -84 -85 -107 -97 -108 -86 -87 -88 -89 -90 -91 -92 -93 -94 -109 -98 -110 0
c  at(b,1,11,0)  v  -at(b,0,1,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,0,11,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,8,0)  v  -at(b,1,10,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,2,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,6,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,2,10,0)  v  -at(b,2,11,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,3,10,0)  v  -at(b,3,11,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0)  v  -at(b,4,10,0)  v  -at(b,4,11,0) 
111 -99 -100 -101 -102 -103 -104 -59 -61 -63 -65 -67 -95 -68 -69 -70 -71 -72 -73 -74 -75 -76 -105 -96 -106 -77 -78 -79 -80 -81 -82 -83 -84 -85 -107 -97 -108 -86 -87 -88 -89 -90 -91 -92 -93 -94 -109 -98 -110 0
c  at(b,2,1,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,1,0,0)  v  -at(b,1,1,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,5,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,1,9,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
69 -112 -100 -113 -102 -59 -60 -61 -62 -63 -64 -65 -66 -67 -114 -68 -69 -72 -73 -76 -105 -77 -78 -79 -80 -81 -82 -83 -84 -85 -107 -86 -87 -88 -89 -90 -91 -92 -93 -94 -109 0
c  at(b,2,2,0)  v  -at(b,1,0,0)  v  -at(b,1,1,0)  v  -at(b,1,4,0)  v  -at(b,1,5,0)  v  -at(b,1,8,0)  v  -at(b,1,9,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
70 -59 -60 -63 -64 -67 -114 -68 -69 -72 -73 -76 -105 -77 -78 -81 -82 -85 -107 -86 -87 -90 -91 -94 -109 0
c  at(b,2,3,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,1,0,0)  v  -at(b,1,1,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,5,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,1,9,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
71 -112 -100 -113 -102 -59 -60 -61 -62 -63 -64 -65 -66 -67 -114 -68 -69 -72 -73 -76 -105 -77 -78 -79 -80 -81 -82 -83 -84 -85 -107 -86 -87 -88 -89 -90 -91 -92 -93 -94 -109 0
c  at(b,2,4,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,1,0,0)  v  -at(b,1,1,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,5,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,1,9,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
72 -112 -100 -113 -102 -59 -60 -61 -62 -63 -64 -65 -66 -67 -114 -68 -69 -72 -73 -76 -105 -77 -78 -79 -80 -81 -82 -83 -84 -85 -107 -86 -87 -88 -89 -90 -91 -92 -93 -94 -109 0
c  at(b,2,5,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,1,0,0)  v  -at(b,1,1,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,5,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,1,9,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
73 -112 -100 -113 -102 -59 -60 -61 -62 -63 -64 -65 -66 -67 -114 -68 -69 -72 -73 -76 -105 -77 -78 -79 -80 -81 -82 -83 -84 -85 -107 -86 -87 -88 -89 -90 -91 -92 -93 -94 -109 0
c  at(b,2,6,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,1,0,0)  v  -at(b,1,1,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,5,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,1,9,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
74 -112 -100 -113 -102 -59 -60 -61 -62 -63 -64 -65 -66 -67 -114 -68 -69 -72 -73 -76 -105 -77 -78 -79 -80 -81 -82 -83 -84 -85 -107 -86 -87 -88 -89 -90 -91 -92 -93 -94 -109 0
c  at(b,2,9,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,1,0,0)  v  -at(b,1,1,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,5,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,1,9,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,3,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,7,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
105 -112 -100 -113 -102 -59 -60 -61 -62 -63 -64 -65 -66 -67 -114 -68 -69 -72 -73 -76 -105 -77 -78 -79 -80 -81 -82 -83 -84 -85 -107 -86 -87 -88 -89 -90 -91 -92 -93 -94 -109 0
c  at(b,3,1,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,3,0,0)  v  -at(b,3,2,0)  v  -at(b,3,4,0)  v  -at(b,3,6,0)  v  -at(b,3,8,0)  v  -at(b,4,0,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0) 
78 -112 -100 -113 -102 -59 -61 -62 -63 -65 -66 -67 -68 -71 -72 -75 -76 -77 -79 -81 -83 -85 -86 -88 -89 -90 -92 -93 -94 0
c  at(b,3,2,0)  v  -at(b,0,1,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,1,0,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
79 -99 -100 -101 -102 -103 -59 -62 -63 -66 -67 -68 -69 -71 -72 -73 -75 -76 -105 -77 -78 -81 -82 -85 -107 -86 -87 -89 -90 -91 -93 -94 -109 0
c  at(b,3,3,0)  v  -at(b,0,1,0)  v  -at(b,0,2,0)  v  -at(b,0,5,0)  v  -at(b,0,6,0)  v  -at(b,0,9,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
80 -99 -112 -101 -113 -103 -59 -61 -63 -65 -67 -68 -69 -72 -73 -76 -105 -77 -78 -79 -81 -82 -83 -85 -107 -86 -87 -88 -90 -91 -92 -94 -109 0
c  at(b,3,4,0)  v  -at(b,0,1,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
81 -99 -112 -100 -101 -113 -102 -103 -59 -61 -62 -63 -65 -66 -67 -68 -69 -71 -72 -73 -75 -76 -105 -77 -78 -79 -81 -82 -83 -85 -107 -86 -87 -88 -89 -90 -91 -92 -93 -94 -109 0
c  at(b,3,5,0)  v  -at(b,0,1,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
82 -99 -112 -100 -101 -113 -102 -103 -59 -61 -62 -63 -65 -66 -67 -68 -69 -71 -72 -73 -75 -76 -105 -77 -78 -79 -81 -82 -83 -85 -107 -86 -87 -88 -89 -90 -91 -92 -93 -94 -109 0
c  at(b,3,6,0)  v  -at(b,0,1,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
83 -99 -112 -100 -101 -113 -102 -103 -59 -61 -62 -63 -65 -66 -67 -68 -69 -71 -72 -73 -75 -76 -105 -77 -78 -79 -81 -82 -83 -85 -107 -86 -87 -88 -89 -90 -91 -92 -93 -94 -109 0
c  at(b,3,7,0)  v  -at(b,0,1,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
84 -99 -112 -100 -101 -113 -102 -103 -59 -61 -62 -63 -65 -66 -67 -68 -69 -71 -72 -73 -75 -76 -105 -77 -78 -79 -81 -82 -83 -85 -107 -86 -87 -88 -89 -90 -91 -92 -93 -94 -109 0
c  at(b,3,9,0)  v  -at(b,0,1,0)  v  -at(b,0,2,0)  v  -at(b,0,3,0)  v  -at(b,0,5,0)  v  -at(b,0,6,0)  v  -at(b,0,7,0)  v  -at(b,0,9,0)  v  -at(b,1,0,0)  v  -at(b,1,2,0)  v  -at(b,1,3,0)  v  -at(b,1,4,0)  v  -at(b,1,6,0)  v  -at(b,1,7,0)  v  -at(b,1,8,0)  v  -at(b,2,0,0)  v  -at(b,2,1,0)  v  -at(b,2,3,0)  v  -at(b,2,4,0)  v  -at(b,2,5,0)  v  -at(b,2,7,0)  v  -at(b,2,8,0)  v  -at(b,2,9,0)  v  -at(b,3,0,0)  v  -at(b,3,1,0)  v  -at(b,3,2,0)  v  -at(b,3,4,0)  v  -at(b,3,5,0)  v  -at(b,3,6,0)  v  -at(b,3,8,0)  v  -at(b,3,9,0)  v  -at(b,4,0,0)  v  -at(b,4,1,0)  v  -at(b,4,2,0)  v  -at(b,4,3,0)  v  -at(b,4,4,0)  v  -at(b,4,5,0)  v  -at(b,4,6,0)  v  -at(b,4,7,0)  v  -at(b,4,8,0)  v  -at(b,4,9,0) 
107 -99 -112 -100 -101 -113 -102 -103 -59 -61 -62 -63 -65 -66 -67 -68 -69 -71 -72 -73 -75 -76 -105 -77 -78 -79 -81 -82 -83 -85 -107 -86 -87 -88 -89 -90 -91 -92 -93 -94 -109 0
c -at(p,0,8,1) v -at(p,1,1,1)
-115 -116 0
c -at(p,0,8,1) v -at(p,1,2,1)
-115 -117 0
c -at(p,0,8,1) v -at(p,1,3,1)
-115 -118 0
c -at(p,0,8,1) v -at(p,1,4,1)
-115 -119 0
c -at(p,0,8,1) v -at(p,1,5,1)
-115 -120 0
c -at(p,0,8,1) v -at(p,1,6,1)
-115 -121 0
c -at(p,0,8,1) v -at(p,1,11,1)
-115 -122 0
c -at(p,0,8,1) v -at(p,2,1,1)
-115 -123 0
c -at(p,0,8,1) v -at(p,2,2,1)
-115 -124 0
c -at(p,0,8,1) v -at(p,2,3,1)
-115 -125 0
c -at(p,0,8,1) v -at(p,2,4,1)
-115 -126 0
c -at(p,0,8,1) v -at(p,2,5,1)
-115 -127 0
c -at(p,0,8,1) v -at(p,2,6,1)
-115 -128 0
c -at(p,0,8,1) v -at(p,2,9,1)
-115 -129 0
c -at(p,0,8,1) v -at(p,3,1,1)
-115 -130 0
c -at(p,0,8,1) v -at(p,3,2,1)
-115 -131 0
c -at(p,0,8,1) v -at(p,3,3,1)
-115 -132 0
c -at(p,0,8,1) v -at(p,3,4,1)
-115 -133 0
c -at(p,0,8,1) v -at(p,3,5,1)
-115 -134 0
c -at(p,0,8,1) v -at(p,3,6,1)
-115 -135 0
c -at(p,0,8,1) v -at(p,3,7,1)
-115 -136 0
c -at(p,0,8,1) v -at(p,3,9,1)
-115 -137 0
c -at(p,1,1,1) v -at(p,0,8,1)
-116 -115 0
c -at(p,1,1,1) v -at(p,1,2,1)
-116 -117 0
c -at(p,1,1,1) v -at(p,1,3,1)
-116 -118 0
c -at(p,1,1,1) v -at(p,1,4,1)
-116 -119 0
c -at(p,1,1,1) v -at(p,1,5,1)
-116 -120 0
c -at(p,1,1,1) v -at(p,1,6,1)
-116 -121 0
c -at(p,1,1,1) v -at(p,1,11,1)
-116 -122 0
c -at(p,1,1,1) v -at(p,2,1,1)
-116 -123 0
c -at(p,1,1,1) v -at(p,2,2,1)
-116 -124 0
c -at(p,1,1,1) v -at(p,2,3,1)
-116 -125 0
c -at(p,1,1,1) v -at(p,2,4,1)
-116 -126 0
c -at(p,1,1,1) v -at(p,2,5,1)
-116 -127 0
c -at(p,1,1,1) v -at(p,2,6,1)
-116 -128 0
c -at(p,1,1,1) v -at(p,2,9,1)
-116 -129 0
c -at(p,1,1,1) v -at(p,3,1,1)
-116 -130 0
c -at(p,1,1,1) v -at(p,3,2,1)
-116 -131 0
c -at(p,1,1,1) v -at(p,3,3,1)
-116 -132 0
c -at(p,1,1,1) v -at(p,3,4,1)
-116 -133 0
c -at(p,1,1,1) v -at(p,3,5,1)
-116 -134 0
c -at(p,1,1,1) v -at(p,3,6,1)
-116 -135 0
c -at(p,1,1,1) v -at(p,3,7,1)
-116 -136 0
c -at(p,1,1,1) v -at(p,3,9,1)
-116 -137 0
c -at(p,1,2,1) v -at(p,0,8,1)
-117 -115 0
c -at(p,1,2,1) v -at(p,1,1,1)
-117 -116 0
c -at(p,1,2,1) v -at(p,1,3,1)
-117 -118 0
c -at(p,1,2,1) v -at(p,1,4,1)
-117 -119 0
c -at(p,1,2,1) v -at(p,1,5,1)
-117 -120 0
c -at(p,1,2,1) v -at(p,1,6,1)
-117 -121 0
c -at(p,1,2,1) v -at(p,1,11,1)
-117 -122 0
c -at(p,1,2,1) v -at(p,2,1,1)
-117 -123 0
c -at(p,1,2,1) v -at(p,2,2,1)
-117 -124 0
c -at(p,1,2,1) v -at(p,2,3,1)
-117 -125 0
c -at(p,1,2,1) v -at(p,2,4,1)
-117 -126 0
c -at(p,1,2,1) v -at(p,2,5,1)
-117 -127 0
c -at(p,1,2,1) v -at(p,2,6,1)
-117 -128 0
c -at(p,1,2,1) v -at(p,2,9,1)
-117 -129 0
c -at(p,1,2,1) v -at(p,3,1,1)
-117 -130 0
c -at(p,1,2,1) v -at(p,3,2,1)
-117 -131 0
c -at(p,1,2,1) v -at(p,3,3,1)
-117 -132 0
c -at(p,1,2,1) v -at(p,3,4,1)
-117 -133 0
c -at(p,1,2,1) v -at(p,3,5,1)
-117 -134 0
c -at(p,1,2,1) v -at(p,3,6,1)
-117 -135 0
c -at(p,1,2,1) v -at(p,3,7,1)
-117 -136 0
c -at(p,1,2,1) v -at(p,3,9,1)
-117 -137 0
c -at(p,1,3,1) v -at(p,0,8,1)
-118 -115 0
c -at(p,1,3,1) v -at(p,1,1,1)
-118 -116 0
c -at(p,1,3,1) v -at(p,1,2,1)
-118 -117 0
c -at(p,1,3,1) v -at(p,1,4,1)
-118 -119 0
c -at(p,1,3,1) v -at(p,1,5,1)
-118 -120 0
c -at(p,1,3,1) v -at(p,1,6,1)
-118 -121 0
c -at(p,1,3,1) v -at(p,1,11,1)
-118 -122 0
c -at(p,1,3,1) v -at(p,2,1,1)
-118 -123 0
c -at(p,1,3,1) v -at(p,2,2,1)
-118 -124 0
c -at(p,1,3,1) v -at(p,2,3,1)
-118 -125 0
c -at(p,1,3,1) v -at(p,2,4,1)
-118 -126 0
c -at(p,1,3,1) v -at(p,2,5,1)
-118 -127 0
c -at(p,1,3,1) v -at(p,2,6,1)
-118 -128 0
c -at(p,1,3,1) v -at(p,2,9,1)
-118 -129 0
c -at(p,1,3,1) v -at(p,3,1,1)
-118 -130 0
c -at(p,1,3,1) v -at(p,3,2,1)
-118 -131 0
c -at(p,1,3,1) v -at(p,3,3,1)
-118 -132 0
c -at(p,1,3,1) v -at(p,3,4,1)
-118 -133 0
c -at(p,1,3,1) v -at(p,3,5,1)
-118 -134 0
c -at(p,1,3,1) v -at(p,3,6,1)
-118 -135 0
c -at(p,1,3,1) v -at(p,3,7,1)
-118 -136 0
c -at(p,1,3,1) v -at(p,3,9,1)
-118 -137 0
c -at(p,1,4,1) v -at(p,0,8,1)
-119 -115 0
c -at(p,1,4,1) v -at(p,1,1,1)
-119 -116 0
c -at(p,1,4,1) v -at(p,1,2,1)
-119 -117 0
c -at(p,1,4,1) v -at(p,1,3,1)
-119 -118 0
c -at(p,1,4,1) v -at(p,1,5,1)
-119 -120 0
c -at(p,1,4,1) v -at(p,1,6,1)
-119 -121 0
c -at(p,1,4,1) v -at(p,1,11,1)
-119 -122 0
c -at(p,1,4,1) v -at(p,2,1,1)
-119 -123 0
c -at(p,1,4,1) v -at(p,2,2,1)
-119 -124 0
c -at(p,1,4,1) v -at(p,2,3,1)
-119 -125 0
c -at(p,1,4,1) v -at(p,2,4,1)
-119 -126 0
c -at(p,1,4,1) v -at(p,2,5,1)
-119 -127 0
c -at(p,1,4,1) v -at(p,2,6,1)
-119 -128 0
c -at(p,1,4,1) v -at(p,2,9,1)
-119 -129 0
c -at(p,1,4,1) v -at(p,3,1,1)
-119 -130 0
c -at(p,1,4,1) v -at(p,3,2,1)
-119 -131 0
c -at(p,1,4,1) v -at(p,3,3,1)
-119 -132 0
c -at(p,1,4,1) v -at(p,3,4,1)
-119 -133 0
c -at(p,1,4,1) v -at(p,3,5,1)
-119 -134 0
c -at(p,1,4,1) v -at(p,3,6,1)
-119 -135 0
c -at(p,1,4,1) v -at(p,3,7,1)
-119 -136 0
c -at(p,1,4,1) v -at(p,3,9,1)
-119 -137 0
c -at(p,1,5,1) v -at(p,0,8,1)
-120 -115 0
c -at(p,1,5,1) v -at(p,1,1,1)
-120 -116 0
c -at(p,1,5,1) v -at(p,1,2,1)
-120 -117 0
c -at(p,1,5,1) v -at(p,1,3,1)
-120 -118 0
c -at(p,1,5,1) v -at(p,1,4,1)
-120 -119 0
c -at(p,1,5,1) v -at(p,1,6,1)
-120 -121 0
c -at(p,1,5,1) v -at(p,1,11,1)
-120 -122 0
c -at(p,1,5,1) v -at(p,2,1,1)
-120 -123 0
c -at(p,1,5,1) v -at(p,2,2,1)
-120 -124 0
c -at(p,1,5,1) v -at(p,2,3,1)
-120 -125 0
c -at(p,1,5,1) v -at(p,2,4,1)
-120 -126 0
c -at(p,1,5,1) v -at(p,2,5,1)
-120 -127 0
c -at(p,1,5,1) v -at(p,2,6,1)
-120 -128 0
c -at(p,1,5,1) v -at(p,2,9,1)
-120 -129 0
c -at(p,1,5,1) v -at(p,3,1,1)
-120 -130 0
c -at(p,1,5,1) v -at(p,3,2,1)
-120 -131 0
c -at(p,1,5,1) v -at(p,3,3,1)
-120 -132 0
c -at(p,1,5,1) v -at(p,3,4,1)
-120 -133 0
c -at(p,1,5,1) v -at(p,3,5,1)
-120 -134 0
c -at(p,1,5,1) v -at(p,3,6,1)
-120 -135 0
c -at(p,1,5,1) v -at(p,3,7,1)
-120 -136 0
c -at(p,1,5,1) v -at(p,3,9,1)
-120 -137 0
c -at(p,1,6,1) v -at(p,0,8,1)
-121 -115 0
c -at(p,1,6,1) v -at(p,1,1,1)
-121 -116 0
c -at(p,1,6,1) v -at(p,1,2,1)
-121 -117 0
c -at(p,1,6,1) v -at(p,1,3,1)
-121 -118 0
c -at(p,1,6,1) v -at(p,1,4,1)
-121 -119 0
c -at(p,1,6,1) v -at(p,1,5,1)
-121 -120 0
c -at(p,1,6,1) v -at(p,1,11,1)
-121 -122 0
c -at(p,1,6,1) v -at(p,2,1,1)
-121 -123 0
c -at(p,1,6,1) v -at(p,2,2,1)
-121 -124 0
c -at(p,1,6,1) v -at(p,2,3,1)
-121 -125 0
c -at(p,1,6,1) v -at(p,2,4,1)
-121 -126 0
c -at(p,1,6,1) v -at(p,2,5,1)
-121 -127 0
c -at(p,1,6,1) v -at(p,2,6,1)
-121 -128 0
c -at(p,1,6,1) v -at(p,2,9,1)
-121 -129 0
c -at(p,1,6,1) v -at(p,3,1,1)
-121 -130 0
c -at(p,1,6,1) v -at(p,3,2,1)
-121 -131 0
c -at(p,1,6,1) v -at(p,3,3,1)
-121 -132 0
c -at(p,1,6,1) v -at(p,3,4,1)
-121 -133 0
c -at(p,1,6,1) v -at(p,3,5,1)
-121 -134 0
c -at(p,1,6,1) v -at(p,3,6,1)
-121 -135 0
c -at(p,1,6,1) v -at(p,3,7,1)
-121 -136 0
c -at(p,1,6,1) v -at(p,3,9,1)
-121 -137 0
c -at(p,1,11,1) v -at(p,0,8,1)
-122 -115 0
c -at(p,1,11,1) v -at(p,1,1,1)
-122 -116 0
c -at(p,1,11,1) v -at(p,1,2,1)
-122 -117 0
c -at(p,1,11,1) v -at(p,1,3,1)
-122 -118 0
c -at(p,1,11,1) v -at(p,1,4,1)
-122 -119 0
c -at(p,1,11,1) v -at(p,1,5,1)
-122 -120 0
c -at(p,1,11,1) v -at(p,1,6,1)
-122 -121 0
c -at(p,1,11,1) v -at(p,2,1,1)
-122 -123 0
c -at(p,1,11,1) v -at(p,2,2,1)
-122 -124 0
c -at(p,1,11,1) v -at(p,2,3,1)
-122 -125 0
c -at(p,1,11,1) v -at(p,2,4,1)
-122 -126 0
c -at(p,1,11,1) v -at(p,2,5,1)
-122 -127 0
c -at(p,1,11,1) v -at(p,2,6,1)
-122 -128 0
c -at(p,1,11,1) v -at(p,2,9,1)
-122 -129 0
c -at(p,1,11,1) v -at(p,3,1,1)
-122 -130 0
c -at(p,1,11,1) v -at(p,3,2,1)
-122 -131 0
c -at(p,1,11,1) v -at(p,3,3,1)
-122 -132 0
c -at(p,1,11,1) v -at(p,3,4,1)
-122 -133 0
c -at(p,1,11,1) v -at(p,3,5,1)
-122 -134 0
c -at(p,1,11,1) v -at(p,3,6,1)
-122 -135 0
c -at(p,1,11,1) v -at(p,3,7,1)
-122 -136 0
c -at(p,1,11,1) v -at(p,3,9,1)
-122 -137 0
c -at(p,2,1,1) v -at(p,0,8,1)
-123 -115 0
c -at(p,2,1,1) v -at(p,1,1,1)
-123 -116 0
c -at(p,2,1,1) v -at(p,1,2,1)
-123 -117 0
c -at(p,2,1,1) v -at(p,1,3,1)
-123 -118 0
c -at(p,2,1,1) v -at(p,1,4,1)
-123 -119 0
c -at(p,2,1,1) v -at(p,1,5,1)
-123 -120 0
c -at(p,2,1,1) v -at(p,1,6,1)
-123 -121 0
c -at(p,2,1,1) v -at(p,1,11,1)
-123 -122 0
c -at(p,2,1,1) v -at(p,2,2,1)
-123 -124 0
c -at(p,2,1,1) v -at(p,2,3,1)
-123 -125 0
c -at(p,2,1,1) v -at(p,2,4,1)
-123 -126 0
c -at(p,2,1,1) v -at(p,2,5,1)
-123 -127 0
c -at(p,2,1,1) v -at(p,2,6,1)
-123 -128 0
c -at(p,2,1,1) v -at(p,2,9,1)
-123 -129 0
c -at(p,2,1,1) v -at(p,3,1,1)
-123 -130 0
c -at(p,2,1,1) v -at(p,3,2,1)
-123 -131 0
c -at(p,2,1,1) v -at(p,3,3,1)
-123 -132 0
c -at(p,2,1,1) v -at(p,3,4,1)
-123 -133 0
c -at(p,2,1,1) v -at(p,3,5,1)
-123 -134 0
c -at(p,2,1,1) v -at(p,3,6,1)
-123 -135 0
c -at(p,2,1,1) v -at(p,3,7,1)
-123 -136 0
c -at(p,2,1,1) v -at(p,3,9,1)
-123 -137 0
c -at(p,2,2,1) v -at(p,0,8,1)
-124 -115 0
c -at(p,2,2,1) v -at(p,1,1,1)
-124 -116 0
c -at(p,2,2,1) v -at(p,1,2,1)
-124 -117 0
c -at(p,2,2,1) v -at(p,1,3,1)
-124 -118 0
c -at(p,2,2,1) v -at(p,1,4,1)
-124 -119 0
c -at(p,2,2,1) v -at(p,1,5,1)
-124 -120 0
c -at(p,2,2,1) v -at(p,1,6,1)
-124 -121 0
c -at(p,2,2,1) v -at(p,1,11,1)
-124 -122 0
c -at(p,2,2,1) v -at(p,2,1,1)
-124 -123 0
c -at(p,2,2,1) v -at(p,2,3,1)
-124 -125 0
c -at(p,2,2,1) v -at(p,2,4,1)
-124 -126 0
c -at(p,2,2,1) v -at(p,2,5,1)
-124 -127 0
c -at(p,2,2,1) v -at(p,2,6,1)
-124 -128 0
c -at(p,2,2,1) v -at(p,2,9,1)
-124 -129 0
c -at(p,2,2,1) v -at(p,3,1,1)
-124 -130 0
c -at(p,2,2,1) v -at(p,3,2,1)
-124 -131 0
c -at(p,2,2,1) v -at(p,3,3,1)
-124 -132 0
c -at(p,2,2,1) v -at(p,3,4,1)
-124 -133 0
c -at(p,2,2,1) v -at(p,3,5,1)
-124 -134 0
c -at(p,2,2,1) v -at(p,3,6,1)
-124 -135 0
c -at(p,2,2,1) v -at(p,3,7,1)
-124 -136 0
c -at(p,2,2,1) v -at(p,3,9,1)
-124 -137 0
c -at(p,2,3,1) v -at(p,0,8,1)
-125 -115 0
c -at(p,2,3,1) v -at(p,1,1,1)
-125 -116 0
c -at(p,2,3,1) v -at(p,1,2,1)
-125 -117 0
c -at(p,2,3,1) v -at(p,1,3,1)
-125 -118 0
c -at(p,2,3,1) v -at(p,1,4,1)
-125 -119 0
c -at(p,2,3,1) v -at(p,1,5,1)
-125 -120 0
c -at(p,2,3,1) v -at(p,1,6,1)
-125 -121 0
c -at(p,2,3,1) v -at(p,1,11,1)
-125 -122 0
c -at(p,2,3,1) v -at(p,2,1,1)
-125 -123 0
c -at(p,2,3,1) v -at(p,2,2,1)
-125 -124 0
c -at(p,2,3,1) v -at(p,2,4,1)
-125 -126 0
c -at(p,2,3,1) v -at(p,2,5,1)
-125 -127 0
c -at(p,2,3,1) v -at(p,2,6,1)
-125 -128 0
c -at(p,2,3,1) v -at(p,2,9,1)
-125 -129 0
c -at(p,2,3,1) v -at(p,3,1,1)
-125 -130 0
c -at(p,2,3,1) v -at(p,3,2,1)
-125 -131 0
c -at(p,2,3,1) v -at(p,3,3,1)
-125 -132 0
c -at(p,2,3,1) v -at(p,3,4,1)
-125 -133 0
c -at(p,2,3,1) v -at(p,3,5,1)
-125 -134 0
c -at(p,2,3,1) v -at(p,3,6,1)
-125 -135 0
c -at(p,2,3,1) v -at(p,3,7,1)
-125 -136 0
c -at(p,2,3,1) v -at(p,3,9,1)
-125 -137 0
c -at(p,2,4,1) v -at(p,0,8,1)
-126 -115 0
c -at(p,2,4,1) v -at(p,1,1,1)
-126 -116 0
c -at(p,2,4,1) v -at(p,1,2,1)
-126 -117 0
c -at(p,2,4,1) v -at(p,1,3,1)
-126 -118 0
c -at(p,2,4,1) v -at(p,1,4,1)
-126 -119 0
c -at(p,2,4,1) v -at(p,1,5,1)
-126 -120 0
c -at(p,2,4,1) v -at(p,1,6,1)
-126 -121 0
c -at(p,2,4,1) v -at(p,1,11,1)
-126 -122 0
c -at(p,2,4,1) v -at(p,2,1,1)
-126 -123 0
c -at(p,2,4,1) v -at(p,2,2,1)
-126 -124 0
c -at(p,2,4,1) v -at(p,2,3,1)
-126 -125 0
c -at(p,2,4,1) v -at(p,2,5,1)
-126 -127 0
c -at(p,2,4,1) v -at(p,2,6,1)
-126 -128 0
c -at(p,2,4,1) v -at(p,2,9,1)
-126 -129 0
c -at(p,2,4,1) v -at(p,3,1,1)
-126 -130 0
c -at(p,2,4,1) v -at(p,3,2,1)
-126 -131 0
c -at(p,2,4,1) v -at(p,3,3,1)
-126 -132 0
c -at(p,2,4,1) v -at(p,3,4,1)
-126 -133 0
c -at(p,2,4,1) v -at(p,3,5,1)
-126 -134 0
c -at(p,2,4,1) v -at(p,3,6,1)
-126 -135 0
c -at(p,2,4,1) v -at(p,3,7,1)
-126 -136 0
c -at(p,2,4,1) v -at(p,3,9,1)
-126 -137 0
c -at(p,2,5,1) v -at(p,0,8,1)
-127 -115 0
c -at(p,2,5,1) v -at(p,1,1,1)
-127 -116 0
c -at(p,2,5,1) v -at(p,1,2,1)
-127 -117 0
c -at(p,2,5,1) v -at(p,1,3,1)
-127 -118 0
c -at(p,2,5,1) v -at(p,1,4,1)
-127 -119 0
c -at(p,2,5,1) v -at(p,1,5,1)
-127 -120 0
c -at(p,2,5,1) v -at(p,1,6,1)
-127 -121 0
c -at(p,2,5,1) v -at(p,1,11,1)
-127 -122 0
c -at(p,2,5,1) v -at(p,2,1,1)
-127 -123 0
c -at(p,2,5,1) v -at(p,2,2,1)
-127 -124 0
c -at(p,2,5,1) v -at(p,2,3,1)
-127 -125 0
c -at(p,2,5,1) v -at(p,2,4,1)
-127 -126 0
c -at(p,2,5,1) v -at(p,2,6,1)
-127 -128 0
c -at(p,2,5,1) v -at(p,2,9,1)
-127 -129 0
c -at(p,2,5,1) v -at(p,3,1,1)
-127 -130 0
c -at(p,2,5,1) v -at(p,3,2,1)
-127 -131 0
c -at(p,2,5,1) v -at(p,3,3,1)
-127 -132 0
c -at(p,2,5,1) v -at(p,3,4,1)
-127 -133 0
c -at(p,2,5,1) v -at(p,3,5,1)
-127 -134 0
c -at(p,2,5,1) v -at(p,3,6,1)
-127 -135 0
c -at(p,2,5,1) v -at(p,3,7,1)
-127 -136 0
c -at(p,2,5,1) v -at(p,3,9,1)
-127 -137 0
c -at(p,2,6,1) v -at(p,0,8,1)
-128 -115 0
c -at(p,2,6,1) v -at(p,1,1,1)
-128 -116 0
c -at(p,2,6,1) v -at(p,1,2,1)
-128 -117 0
c -at(p,2,6,1) v -at(p,1,3,1)
-128 -118 0
c -at(p,2,6,1) v -at(p,1,4,1)
-128 -119 0
c -at(p,2,6,1) v -at(p,1,5,1)
-128 -120 0
c -at(p,2,6,1) v -at(p,1,6,1)
-128 -121 0
c -at(p,2,6,1) v -at(p,1,11,1)
-128 -122 0
c -at(p,2,6,1) v -at(p,2,1,1)
-128 -123 0
c -at(p,2,6,1) v -at(p,2,2,1)
-128 -124 0
c -at(p,2,6,1) v -at(p,2,3,1)
-128 -125 0
c -at(p,2,6,1) v -at(p,2,4,1)
-128 -126 0
c -at(p,2,6,1) v -at(p,2,5,1)
-128 -127 0
c -at(p,2,6,1) v -at(p,2,9,1)
-128 -129 0
c -at(p,2,6,1) v -at(p,3,1,1)
-128 -130 0
c -at(p,2,6,1) v -at(p,3,2,1)
-128 -131 0
c -at(p,2,6,1) v -at(p,3,3,1)
-128 -132 0
c -at(p,2,6,1) v -at(p,3,4,1)
-128 -133 0
c -at(p,2,6,1) v -at(p,3,5,1)
-128 -134 0
c -at(p,2,6,1) v -at(p,3,6,1)
-128 -135 0
c -at(p,2,6,1) v -at(p,3,7,1)
-128 -136 0
c -at(p,2,6,1) v -at(p,3,9,1)
-128 -137 0
c -at(p,2,9,1) v -at(p,0,8,1)
-129 -115 0
c -at(p,2,9,1) v -at(p,1,1,1)
-129 -116 0
c -at(p,2,9,1) v -at(p,1,2,1)
-129 -117 0
c -at(p,2,9,1) v -at(p,1,3,1)
-129 -118 0
c -at(p,2,9,1) v -at(p,1,4,1)
-129 -119 0
c -at(p,2,9,1) v -at(p,1,5,1)
-129 -120 0
c -at(p,2,9,1) v -at(p,1,6,1)
-129 -121 0
c -at(p,2,9,1) v -at(p,1,11,1)
-129 -122 0
c -at(p,2,9,1) v -at(p,2,1,1)
-129 -123 0
c -at(p,2,9,1) v -at(p,2,2,1)
-129 -124 0
c -at(p,2,9,1) v -at(p,2,3,1)
-129 -125 0
c -at(p,2,9,1) v -at(p,2,4,1)
-129 -126 0
c -at(p,2,9,1) v -at(p,2,5,1)
-129 -127 0
c -at(p,2,9,1) v -at(p,2,6,1)
-129 -128 0
c -at(p,2,9,1) v -at(p,3,1,1)
-129 -130 0
c -at(p,2,9,1) v -at(p,3,2,1)
-129 -131 0
c -at(p,2,9,1) v -at(p,3,3,1)
-129 -132 0
c -at(p,2,9,1) v -at(p,3,4,1)
-129 -133 0
c -at(p,2,9,1) v -at(p,3,5,1)
-129 -134 0
c -at(p,2,9,1) v -at(p,3,6,1)
-129 -135 0
c -at(p,2,9,1) v -at(p,3,7,1)
-129 -136 0
c -at(p,2,9,1) v -at(p,3,9,1)
-129 -137 0
c -at(p,3,1,1) v -at(p,0,8,1)
-130 -115 0
c -at(p,3,1,1) v -at(p,1,1,1)
-130 -116 0
c -at(p,3,1,1) v -at(p,1,2,1)
-130 -117 0
c -at(p,3,1,1) v -at(p,1,3,1)
-130 -118 0
c -at(p,3,1,1) v -at(p,1,4,1)
-130 -119 0
c -at(p,3,1,1) v -at(p,1,5,1)
-130 -120 0
c -at(p,3,1,1) v -at(p,1,6,1)
-130 -121 0
c -at(p,3,1,1) v -at(p,1,11,1)
-130 -122 0
c -at(p,3,1,1) v -at(p,2,1,1)
-130 -123 0
c -at(p,3,1,1) v -at(p,2,2,1)
-130 -124 0
c -at(p,3,1,1) v -at(p,2,3,1)
-130 -125 0
c -at(p,3,1,1) v -at(p,2,4,1)
-130 -126 0
c -at(p,3,1,1) v -at(p,2,5,1)
-130 -127 0
c -at(p,3,1,1) v -at(p,2,6,1)
-130 -128 0
c -at(p,3,1,1) v -at(p,2,9,1)
-130 -129 0
c -at(p,3,1,1) v -at(p,3,2,1)
-130 -131 0
c -at(p,3,1,1) v -at(p,3,3,1)
-130 -132 0
c -at(p,3,1,1) v -at(p,3,4,1)
-130 -133 0
c -at(p,3,1,1) v -at(p,3,5,1)
-130 -134 0
c -at(p,3,1,1) v -at(p,3,6,1)
-130 -135 0
c -at(p,3,1,1) v -at(p,3,7,1)
-130 -136 0
c -at(p,3,1,1) v -at(p,3,9,1)
-130 -137 0
c -at(p,3,2,1) v -at(p,0,8,1)
-131 -115 0
c -at(p,3,2,1) v -at(p,1,1,1)
-131 -116 0
c -at(p,3,2,1) v -at(p,1,2,1)
-131 -117 0
c -at(p,3,2,1) v -at(p,1,3,1)
-131 -118 0
c -at(p,3,2,1) v -at(p,1,4,1)
-131 -119 0
c -at(p,3,2,1) v -at(p,1,5,1)
-131 -120 0
c -at(p,3,2,1) v -at(p,1,6,1)
-131 -121 0
c -at(p,3,2,1) v -at(p,1,11,1)
-131 -122 0
c -at(p,3,2,1) v -at(p,2,1,1)
-131 -123 0
c -at(p,3,2,1) v -at(p,2,2,1)
-131 -124 0
c -at(p,3,2,1) v -at(p,2,3,1)
-131 -125 0
c -at(p,3,2,1) v -at(p,2,4,1)
-131 -126 0
c -at(p,3,2,1) v -at(p,2,5,1)
-131 -127 0
c -at(p,3,2,1) v -at(p,2,6,1)
-131 -128 0
c -at(p,3,2,1) v -at(p,2,9,1)
-131 -129 0
c -at(p,3,2,1) v -at(p,3,1,1)
-131 -130 0
c -at(p,3,2,1) v -at(p,3,3,1)
-131 -132 0
c -at(p,3,2,1) v -at(p,3,4,1)
-131 -133 0
c -at(p,3,2,1) v -at(p,3,5,1)
-131 -134 0
c -at(p,3,2,1) v -at(p,3,6,1)
-131 -135 0
c -at(p,3,2,1) v -at(p,3,7,1)
-131 -136 0
c -at(p,3,2,1) v -at(p,3,9,1)
-131 -137 0
c -at(p,3,3,1) v -at(p,0,8,1)
-132 -115 0
c -at(p,3,3,1) v -at(p,1,1,1)
-132 -116 0
c -at(p,3,3,1) v -at(p,1,2,1)
-132 -117 0
c -at(p,3,3,1) v -at(p,1,3,1)
-132 -118 0
c -at(p,3,3,1) v -at(p,1,4,1)
-132 -119 0
c -at(p,3,3,1) v -at(p,1,5,1)
-132 -120 0
c -at(p,3,3,1) v -at(p,1,6,1)
-132 -121 0
c -at(p,3,3,1) v -at(p,1,11,1)
-132 -122 0
c -at(p,3,3,1) v -at(p,2,1,1)
-132 -123 0
c -at(p,3,3,1) v -at(p,2,2,1)
-132 -124 0
c -at(p,3,3,1) v -at(p,2,3,1)
-132 -125 0
c -at(p,3,3,1) v -at(p,2,4,1)
-132 -126 0
c -at(p,3,3,1) v -at(p,2,5,1)
-132 -127 0
c -at(p,3,3,1) v -at(p,2,6,1)
-132 -128 0
c -at(p,3,3,1) v -at(p,2,9,1)
-132 -129 0
c -at(p,3,3,1) v -at(p,3,1,1)
-132 -130 0
c -at(p,3,3,1) v -at(p,3,2,1)
-132 -131 0
c -at(p,3,3,1) v -at(p,3,4,1)
-132 -133 0
c -at(p,3,3,1) v -at(p,3,5,1)
-132 -134 0
c -at(p,3,3,1) v -at(p,3,6,1)
-132 -135 0
c -at(p,3,3,1) v -at(p,3,7,1)
-132 -136 0
c -at(p,3,3,1) v -at(p,3,9,1)
-132 -137 0
c -at(p,3,4,1) v -at(p,0,8,1)
-133 -115 0
c -at(p,3,4,1) v -at(p,1,1,1)
-133 -116 0
c -at(p,3,4,1) v -at(p,1,2,1)
-133 -117 0
c -at(p,3,4,1) v -at(p,1,3,1)
-133 -118 0
c -at(p,3,4,1) v -at(p,1,4,1)
-133 -119 0
c -at(p,3,4,1) v -at(p,1,5,1)
-133 -120 0
c -at(p,3,4,1) v -at(p,1,6,1)
-133 -121 0
c -at(p,3,4,1) v -at(p,1,11,1)
-133 -122 0
c -at(p,3,4,1) v -at(p,2,1,1)
-133 -123 0
c -at(p,3,4,1) v -at(p,2,2,1)
-133 -124 0
c -at(p,3,4,1) v -at(p,2,3,1)
-133 -125 0
c -at(p,3,4,1) v -at(p,2,4,1)
-133 -126 0
c -at(p,3,4,1) v -at(p,2,5,1)
-133 -127 0
c -at(p,3,4,1) v -at(p,2,6,1)
-133 -128 0
c -at(p,3,4,1) v -at(p,2,9,1)
-133 -129 0
c -at(p,3,4,1) v -at(p,3,1,1)
-133 -130 0
c -at(p,3,4,1) v -at(p,3,2,1)
-133 -131 0
c -at(p,3,4,1) v -at(p,3,3,1)
-133 -132 0
c -at(p,3,4,1) v -at(p,3,5,1)
-133 -134 0
c -at(p,3,4,1) v -at(p,3,6,1)
-133 -135 0
c -at(p,3,4,1) v -at(p,3,7,1)
-133 -136 0
c -at(p,3,4,1) v -at(p,3,9,1)
-133 -137 0
c -at(p,3,5,1) v -at(p,0,8,1)
-134 -115 0
c -at(p,3,5,1) v -at(p,1,1,1)
-134 -116 0
c -at(p,3,5,1) v -at(p,1,2,1)
-134 -117 0
c -at(p,3,5,1) v -at(p,1,3,1)
-134 -118 0
c -at(p,3,5,1) v -at(p,1,4,1)
-134 -119 0
c -at(p,3,5,1) v -at(p,1,5,1)
-134 -120 0
c -at(p,3,5,1) v -at(p,1,6,1)
-134 -121 0
c -at(p,3,5,1) v -at(p,1,11,1)
-134 -122 0
c -at(p,3,5,1) v -at(p,2,1,1)
-134 -123 0
c -at(p,3,5,1) v -at(p,2,2,1)
-134 -124 0
c -at(p,3,5,1) v -at(p,2,3,1)
-134 -125 0
c -at(p,3,5,1) v -at(p,2,4,1)
-134 -126 0
c -at(p,3,5,1) v -at(p,2,5,1)
-134 -127 0
c -at(p,3,5,1) v -at(p,2,6,1)
-134 -128 0
c -at(p,3,5,1) v -at(p,2,9,1)
-134 -129 0
c -at(p,3,5,1) v -at(p,3,1,1)
-134 -130 0
c -at(p,3,5,1) v -at(p,3,2,1)
-134 -131 0
c -at(p,3,5,1) v -at(p,3,3,1)
-134 -132 0
c -at(p,3,5,1) v -at(p,3,4,1)
-134 -133 0
c -at(p,3,5,1) v -at(p,3,6,1)
-134 -135 0
c -at(p,3,5,1) v -at(p,3,7,1)
-134 -136 0
c -at(p,3,5,1) v -at(p,3,9,1)
-134 -137 0
c -at(p,3,6,1) v -at(p,0,8,1)
-135 -115 0
c -at(p,3,6,1) v -at(p,1,1,1)
-135 -116 0
c -at(p,3,6,1) v -at(p,1,2,1)
-135 -117 0
c -at(p,3,6,1) v -at(p,1,3,1)
-135 -118 0
c -at(p,3,6,1) v -at(p,1,4,1)
-135 -119 0
c -at(p,3,6,1) v -at(p,1,5,1)
-135 -120 0
c -at(p,3,6,1) v -at(p,1,6,1)
-135 -121 0
c -at(p,3,6,1) v -at(p,1,11,1)
-135 -122 0
c -at(p,3,6,1) v -at(p,2,1,1)
-135 -123 0
c -at(p,3,6,1) v -at(p,2,2,1)
-135 -124 0
c -at(p,3,6,1) v -at(p,2,3,1)
-135 -125 0
c -at(p,3,6,1) v -at(p,2,4,1)
-135 -126 0
c -at(p,3,6,1) v -at(p,2,5,1)
-135 -127 0
c -at(p,3,6,1) v -at(p,2,6,1)
-135 -128 0
c -at(p,3,6,1) v -at(p,2,9,1)
-135 -129 0
c -at(p,3,6,1) v -at(p,3,1,1)
-135 -130 0
c -at(p,3,6,1) v -at(p,3,2,1)
-135 -131 0
c -at(p,3,6,1) v -at(p,3,3,1)
-135 -132 0
c -at(p,3,6,1) v -at(p,3,4,1)
-135 -133 0
c -at(p,3,6,1) v -at(p,3,5,1)
-135 -134 0
c -at(p,3,6,1) v -at(p,3,7,1)
-135 -136 0
c -at(p,3,6,1) v -at(p,3,9,1)
-135 -137 0
c -at(p,3,7,1) v -at(p,0,8,1)
-136 -115 0
c -at(p,3,7,1) v -at(p,1,1,1)
-136 -116 0
c -at(p,3,7,1) v -at(p,1,2,1)
-136 -117 0
c -at(p,3,7,1) v -at(p,1,3,1)
-136 -118 0
c -at(p,3,7,1) v -at(p,1,4,1)
-136 -119 0
c -at(p,3,7,1) v -at(p,1,5,1)
-136 -120 0
c -at(p,3,7,1) v -at(p,1,6,1)
-136 -121 0
c -at(p,3,7,1) v -at(p,1,11,1)
-136 -122 0
c -at(p,3,7,1) v -at(p,2,1,1)
-136 -123 0
c -at(p,3,7,1) v -at(p,2,2,1)
-136 -124 0
c -at(p,3,7,1) v -at(p,2,3,1)
-136 -125 0
c -at(p,3,7,1) v -at(p,2,4,1)
-136 -126 0
c -at(p,3,7,1) v -at(p,2,5,1)
-136 -127 0
c -at(p,3,7,1) v -at(p,2,6,1)
-136 -128 0
c -at(p,3,7,1) v -at(p,2,9,1)
-136 -129 0
c -at(p,3,7,1) v -at(p,3,1,1)
-136 -130 0
c -at(p,3,7,1) v -at(p,3,2,1)
-136 -131 0
c -at(p,3,7,1) v -at(p,3,3,1)
-136 -132 0
c -at(p,3,7,1) v -at(p,3,4,1)
-136 -133 0
c -at(p,3,7,1) v -at(p,3,5,1)
-136 -134 0
c -at(p,3,7,1) v -at(p,3,6,1)
-136 -135 0
c -at(p,3,7,1) v -at(p,3,9,1)
-136 -137 0
c -at(p,3,9,1) v -at(p,0,8,1)
-137 -115 0
c -at(p,3,9,1) v -at(p,1,1,1)
-137 -116 0
c -at(p,3,9,1) v -at(p,1,2,1)
-137 -117 0
c -at(p,3,9,1) v -at(p,1,3,1)
-137 -118 0
c -at(p,3,9,1) v -at(p,1,4,1)
-137 -119 0
c -at(p,3,9,1) v -at(p,1,5,1)
-137 -120 0
c -at(p,3,9,1) v -at(p,1,6,1)
-137 -121 0
c -at(p,3,9,1) v -at(p,1,11,1)
-137 -122 0
c -at(p,3,9,1) v -at(p,2,1,1)
-137 -123 0
c -at(p,3,9,1) v -at(p,2,2,1)
-137 -124 0
c -at(p,3,9,1) v -at(p,2,3,1)
-137 -125 0
c -at(p,3,9,1) v -at(p,2,4,1)
-137 -126 0
c -at(p,3,9,1) v -at(p,2,5,1)
-137 -127 0
c -at(p,3,9,1) v -at(p,2,6,1)
-137 -128 0
c -at(p,3,9,1) v -at(p,2,9,1)
-137 -129 0
c -at(p,3,9,1) v -at(p,3,1,1)
-137 -130 0
c -at(p,3,9,1) v -at(p,3,2,1)
-137 -131 0
c -at(p,3,9,1) v -at(p,3,3,1)
-137 -132 0
c -at(p,3,9,1) v -at(p,3,4,1)
-137 -133 0
c -at(p,3,9,1) v -at(p,3,5,1)
-137 -134 0
c -at(p,3,9,1) v -at(p,3,6,1)
-137 -135 0
c -at(p,3,9,1) v -at(p,3,7,1)
-137 -136 0
c -at(b,0,8,1) v -at(p,0,8,1)
-138 -115 0
c -at(b,1,1,1) v -at(p,1,1,1)
-139 -116 0
c -at(b,1,2,1) v -at(p,1,2,1)
-140 -117 0
c -at(b,1,3,1) v -at(p,1,3,1)
-141 -118 0
c -at(b,1,4,1) v -at(p,1,4,1)
-142 -119 0
c -at(b,1,5,1) v -at(p,1,5,1)
-143 -120 0
c -at(b,1,6,1) v -at(p,1,6,1)
-144 -121 0
c -at(b,1,11,1) v -at(p,1,11,1)
-145 -122 0
c -at(b,2,1,1) v -at(p,2,1,1)
-146 -123 0
c -at(b,2,2,1) v -at(p,2,2,1)
-147 -124 0
c -at(b,2,3,1) v -at(p,2,3,1)
-148 -125 0
c -at(b,2,4,1) v -at(p,2,4,1)
-149 -126 0
c -at(b,2,5,1) v -at(p,2,5,1)
-150 -127 0
c -at(b,2,6,1) v -at(p,2,6,1)
-151 -128 0
c -at(b,2,9,1) v -at(p,2,9,1)
-152 -129 0
c -at(b,3,1,1) v -at(p,3,1,1)
-153 -130 0
c -at(b,3,2,1) v -at(p,3,2,1)
-154 -131 0
c -at(b,3,3,1) v -at(p,3,3,1)
-155 -132 0
c -at(b,3,4,1) v -at(p,3,4,1)
-156 -133 0
c -at(b,3,5,1) v -at(p,3,5,1)
-157 -134 0
c -at(b,3,6,1) v -at(p,3,6,1)
-158 -135 0
c -at(b,3,7,1) v -at(p,3,7,1)
-159 -136 0
c -at(b,3,9,1) v -at(p,3,9,1)
-160 -137 0
c -move(p,2,1,1,1,1) v -move(p,1,2,1,1,1)
-161 -162 0
c -move(p,1,2,1,1,1) v -move(p,2,1,1,1,1)
-162 -161 0
c -move(p,2,2,1,2,1) v -move(p,1,1,1,2,1)
-163 -164 0
c -move(p,2,2,1,2,1) v -move(p,1,3,1,2,1)
-163 -165 0
c -move(p,1,1,1,2,1) v -move(p,2,2,1,2,1)
-164 -163 0
c -move(p,1,1,1,2,1) v -move(p,1,3,1,2,1)
-164 -165 0
c -move(p,1,3,1,2,1) v -move(p,2,2,1,2,1)
-165 -163 0
c -move(p,1,3,1,2,1) v -move(p,1,1,1,2,1)
-165 -164 0
c -move(p,2,3,1,3,1) v -move(p,1,2,1,3,1)
-166 -167 0
c -move(p,2,3,1,3,1) v -move(p,1,4,1,3,1)
-166 -168 0
c -move(p,1,2,1,3,1) v -move(p,2,3,1,3,1)
-167 -166 0
c -move(p,1,2,1,3,1) v -move(p,1,4,1,3,1)
-167 -168 0
c -move(p,1,4,1,3,1) v -move(p,2,3,1,3,1)
-168 -166 0
c -move(p,1,4,1,3,1) v -move(p,1,2,1,3,1)
-168 -167 0
c -move(p,2,4,1,4,1) v -move(p,1,3,1,4,1)
-169 -170 0
c -move(p,2,4,1,4,1) v -move(p,1,5,1,4,1)
-169 -171 0
c -move(p,1,3,1,4,1) v -move(p,2,4,1,4,1)
-170 -169 0
c -move(p,1,3,1,4,1) v -move(p,1,5,1,4,1)
-170 -171 0
c -move(p,1,5,1,4,1) v -move(p,2,4,1,4,1)
-171 -169 0
c -move(p,1,5,1,4,1) v -move(p,1,3,1,4,1)
-171 -170 0
c -move(p,2,5,1,5,1) v -move(p,1,4,1,5,1)
-172 -173 0
c -move(p,2,5,1,5,1) v -move(p,1,6,1,5,1)
-172 -174 0
c -move(p,1,4,1,5,1) v -move(p,2,5,1,5,1)
-173 -172 0
c -move(p,1,4,1,5,1) v -move(p,1,6,1,5,1)
-173 -174 0
c -move(p,1,6,1,5,1) v -move(p,2,5,1,5,1)
-174 -172 0
c -move(p,1,6,1,5,1) v -move(p,1,4,1,5,1)
-174 -173 0
c -move(p,2,6,1,6,1) v -move(p,1,5,1,6,1)
-175 -176 0
c -move(p,1,5,1,6,1) v -move(p,2,6,1,6,1)
-176 -175 0
c -move(p,1,1,2,1,1) v -move(p,3,1,2,1,1)
-177 -178 0
c -move(p,1,1,2,1,1) v -move(p,2,2,2,1,1)
-177 -179 0
c -move(p,3,1,2,1,1) v -move(p,1,1,2,1,1)
-178 -177 0
c -move(p,3,1,2,1,1) v -move(p,2,2,2,1,1)
-178 -179 0
c -move(p,2,2,2,1,1) v -move(p,1,1,2,1,1)
-179 -177 0
c -move(p,2,2,2,1,1) v -move(p,3,1,2,1,1)
-179 -178 0
c -move(p,1,2,2,2,1) v -move(p,3,2,2,2,1)
-180 -181 0
c -move(p,1,2,2,2,1) v -move(p,2,1,2,2,1)
-180 -182 0
c -move(p,1,2,2,2,1) v -move(p,2,3,2,2,1)
-180 -183 0
c -move(p,3,2,2,2,1) v -move(p,1,2,2,2,1)
-181 -180 0
c -move(p,3,2,2,2,1) v -move(p,2,1,2,2,1)
-181 -182 0
c -move(p,3,2,2,2,1) v -move(p,2,3,2,2,1)
-181 -183 0
c -move(p,2,1,2,2,1) v -move(p,1,2,2,2,1)
-182 -180 0
c -move(p,2,1,2,2,1) v -move(p,3,2,2,2,1)
-182 -181 0
c -move(p,2,1,2,2,1) v -move(p,2,3,2,2,1)
-182 -183 0
c -move(p,2,3,2,2,1) v -move(p,1,2,2,2,1)
-183 -180 0
c -move(p,2,3,2,2,1) v -move(p,3,2,2,2,1)
-183 -181 0
c -move(p,2,3,2,2,1) v -move(p,2,1,2,2,1)
-183 -182 0
c -move(p,1,3,2,3,1) v -move(p,3,3,2,3,1)
-184 -185 0
c -move(p,1,3,2,3,1) v -move(p,2,2,2,3,1)
-184 -186 0
c -move(p,1,3,2,3,1) v -move(p,2,4,2,3,1)
-184 -187 0
c -move(p,3,3,2,3,1) v -move(p,1,3,2,3,1)
-185 -184 0
c -move(p,3,3,2,3,1) v -move(p,2,2,2,3,1)
-185 -186 0
c -move(p,3,3,2,3,1) v -move(p,2,4,2,3,1)
-185 -187 0
c -move(p,2,2,2,3,1) v -move(p,1,3,2,3,1)
-186 -184 0
c -move(p,2,2,2,3,1) v -move(p,3,3,2,3,1)
-186 -185 0
c -move(p,2,2,2,3,1) v -move(p,2,4,2,3,1)
-186 -187 0
c -move(p,2,4,2,3,1) v -move(p,1,3,2,3,1)
-187 -184 0
c -move(p,2,4,2,3,1) v -move(p,3,3,2,3,1)
-187 -185 0
c -move(p,2,4,2,3,1) v -move(p,2,2,2,3,1)
-187 -186 0
c -move(p,1,4,2,4,1) v -move(p,3,4,2,4,1)
-188 -189 0
c -move(p,1,4,2,4,1) v -move(p,2,3,2,4,1)
-188 -190 0
c -move(p,1,4,2,4,1) v -move(p,2,5,2,4,1)
-188 -191 0
c -move(p,3,4,2,4,1) v -move(p,1,4,2,4,1)
-189 -188 0
c -move(p,3,4,2,4,1) v -move(p,2,3,2,4,1)
-189 -190 0
c -move(p,3,4,2,4,1) v -move(p,2,5,2,4,1)
-189 -191 0
c -move(p,2,3,2,4,1) v -move(p,1,4,2,4,1)
-190 -188 0
c -move(p,2,3,2,4,1) v -move(p,3,4,2,4,1)
-190 -189 0
c -move(p,2,3,2,4,1) v -move(p,2,5,2,4,1)
-190 -191 0
c -move(p,2,5,2,4,1) v -move(p,1,4,2,4,1)
-191 -188 0
c -move(p,2,5,2,4,1) v -move(p,3,4,2,4,1)
-191 -189 0
c -move(p,2,5,2,4,1) v -move(p,2,3,2,4,1)
-191 -190 0
c -move(p,1,5,2,5,1) v -move(p,3,5,2,5,1)
-192 -193 0
c -move(p,1,5,2,5,1) v -move(p,2,4,2,5,1)
-192 -194 0
c -move(p,1,5,2,5,1) v -move(p,2,6,2,5,1)
-192 -195 0
c -move(p,3,5,2,5,1) v -move(p,1,5,2,5,1)
-193 -192 0
c -move(p,3,5,2,5,1) v -move(p,2,4,2,5,1)
-193 -194 0
c -move(p,3,5,2,5,1) v -move(p,2,6,2,5,1)
-193 -195 0
c -move(p,2,4,2,5,1) v -move(p,1,5,2,5,1)
-194 -192 0
c -move(p,2,4,2,5,1) v -move(p,3,5,2,5,1)
-194 -193 0
c -move(p,2,4,2,5,1) v -move(p,2,6,2,5,1)
-194 -195 0
c -move(p,2,6,2,5,1) v -move(p,1,5,2,5,1)
-195 -192 0
c -move(p,2,6,2,5,1) v -move(p,3,5,2,5,1)
-195 -193 0
c -move(p,2,6,2,5,1) v -move(p,2,4,2,5,1)
-195 -194 0
c -move(p,1,6,2,6,1) v -move(p,3,6,2,6,1)
-196 -197 0
c -move(p,1,6,2,6,1) v -move(p,2,5,2,6,1)
-196 -198 0
c -move(p,3,6,2,6,1) v -move(p,1,6,2,6,1)
-197 -196 0
c -move(p,3,6,2,6,1) v -move(p,2,5,2,6,1)
-197 -198 0
c -move(p,2,5,2,6,1) v -move(p,1,6,2,6,1)
-198 -196 0
c -move(p,2,5,2,6,1) v -move(p,3,6,2,6,1)
-198 -197 0
c -move(p,2,1,3,1,1) v -move(p,3,2,3,1,1)
-199 -200 0
c -move(p,3,2,3,1,1) v -move(p,2,1,3,1,1)
-200 -199 0
c -move(p,2,2,3,2,1) v -move(p,3,1,3,2,1)
-201 -202 0
c -move(p,2,2,3,2,1) v -move(p,3,3,3,2,1)
-201 -203 0
c -move(p,3,1,3,2,1) v -move(p,2,2,3,2,1)
-202 -201 0
c -move(p,3,1,3,2,1) v -move(p,3,3,3,2,1)
-202 -203 0
c -move(p,3,3,3,2,1) v -move(p,2,2,3,2,1)
-203 -201 0
c -move(p,3,3,3,2,1) v -move(p,3,1,3,2,1)
-203 -202 0
c -move(p,2,3,3,3,1) v -move(p,3,2,3,3,1)
-204 -205 0
c -move(p,2,3,3,3,1) v -move(p,3,4,3,3,1)
-204 -206 0
c -move(p,3,2,3,3,1) v -move(p,2,3,3,3,1)
-205 -204 0
c -move(p,3,2,3,3,1) v -move(p,3,4,3,3,1)
-205 -206 0
c -move(p,3,4,3,3,1) v -move(p,2,3,3,3,1)
-206 -204 0
c -move(p,3,4,3,3,1) v -move(p,3,2,3,3,1)
-206 -205 0
c -move(p,2,4,3,4,1) v -move(p,3,3,3,4,1)
-207 -208 0
c -move(p,2,4,3,4,1) v -move(p,3,5,3,4,1)
-207 -209 0
c -move(p,3,3,3,4,1) v -move(p,2,4,3,4,1)
-208 -207 0
c -move(p,3,3,3,4,1) v -move(p,3,5,3,4,1)
-208 -209 0
c -move(p,3,5,3,4,1) v -move(p,2,4,3,4,1)
-209 -207 0
c -move(p,3,5,3,4,1) v -move(p,3,3,3,4,1)
-209 -208 0
c -move(p,2,5,3,5,1) v -move(p,3,4,3,5,1)
-210 -211 0
c -move(p,2,5,3,5,1) v -move(p,3,6,3,5,1)
-210 -212 0
c -move(p,3,4,3,5,1) v -move(p,2,5,3,5,1)
-211 -210 0
c -move(p,3,4,3,5,1) v -move(p,3,6,3,5,1)
-211 -212 0
c -move(p,3,6,3,5,1) v -move(p,2,5,3,5,1)
-212 -210 0
c -move(p,3,6,3,5,1) v -move(p,3,4,3,5,1)
-212 -211 0
c -move(p,2,6,3,6,1) v -move(p,3,5,3,6,1)
-213 -214 0
c -move(p,2,6,3,6,1) v -move(p,3,7,3,6,1)
-213 -215 0
c -move(p,3,5,3,6,1) v -move(p,2,6,3,6,1)
-214 -213 0
c -move(p,3,5,3,6,1) v -move(p,3,7,3,6,1)
-214 -215 0
c -move(p,3,7,3,6,1) v -move(p,2,6,3,6,1)
-215 -213 0
c -move(p,3,7,3,6,1) v -move(p,3,5,3,6,1)
-215 -214 0
c -move(b,2,1,1,1,1) v -move(b,1,2,1,1,1)
-216 -217 0
c -move(b,1,2,1,1,1) v -move(b,2,1,1,1,1)
-217 -216 0
c -move(b,2,2,1,2,1) v -move(b,1,1,1,2,1)
-218 -219 0
c -move(b,2,2,1,2,1) v -move(b,1,3,1,2,1)
-218 -220 0
c -move(b,1,1,1,2,1) v -move(b,2,2,1,2,1)
-219 -218 0
c -move(b,1,1,1,2,1) v -move(b,1,3,1,2,1)
-219 -220 0
c -move(b,1,3,1,2,1) v -move(b,2,2,1,2,1)
-220 -218 0
c -move(b,1,3,1,2,1) v -move(b,1,1,1,2,1)
-220 -219 0
c -move(b,2,3,1,3,1) v -move(b,1,2,1,3,1)
-221 -222 0
c -move(b,2,3,1,3,1) v -move(b,1,4,1,3,1)
-221 -223 0
c -move(b,1,2,1,3,1) v -move(b,2,3,1,3,1)
-222 -221 0
c -move(b,1,2,1,3,1) v -move(b,1,4,1,3,1)
-222 -223 0
c -move(b,1,4,1,3,1) v -move(b,2,3,1,3,1)
-223 -221 0
c -move(b,1,4,1,3,1) v -move(b,1,2,1,3,1)
-223 -222 0
c -move(b,2,4,1,4,1) v -move(b,1,3,1,4,1)
-224 -225 0
c -move(b,2,4,1,4,1) v -move(b,1,5,1,4,1)
-224 -226 0
c -move(b,1,3,1,4,1) v -move(b,2,4,1,4,1)
-225 -224 0
c -move(b,1,3,1,4,1) v -move(b,1,5,1,4,1)
-225 -226 0
c -move(b,1,5,1,4,1) v -move(b,2,4,1,4,1)
-226 -224 0
c -move(b,1,5,1,4,1) v -move(b,1,3,1,4,1)
-226 -225 0
c -move(b,2,5,1,5,1) v -move(b,1,4,1,5,1)
-227 -228 0
c -move(b,2,5,1,5,1) v -move(b,1,6,1,5,1)
-227 -229 0
c -move(b,1,4,1,5,1) v -move(b,2,5,1,5,1)
-228 -227 0
c -move(b,1,4,1,5,1) v -move(b,1,6,1,5,1)
-228 -229 0
c -move(b,1,6,1,5,1) v -move(b,2,5,1,5,1)
-229 -227 0
c -move(b,1,6,1,5,1) v -move(b,1,4,1,5,1)
-229 -228 0
c -move(b,2,6,1,6,1) v -move(b,1,5,1,6,1)
-230 -231 0
c -move(b,1,5,1,6,1) v -move(b,2,6,1,6,1)
-231 -230 0
c -move(b,1,1,2,1,1) v -move(b,3,1,2,1,1)
-232 -233 0
c -move(b,1,1,2,1,1) v -move(b,2,2,2,1,1)
-232 -234 0
c -move(b,3,1,2,1,1) v -move(b,1,1,2,1,1)
-233 -232 0
c -move(b,3,1,2,1,1) v -move(b,2,2,2,1,1)
-233 -234 0
c -move(b,2,2,2,1,1) v -move(b,1,1,2,1,1)
-234 -232 0
c -move(b,2,2,2,1,1) v -move(b,3,1,2,1,1)
-234 -233 0
c -move(b,1,2,2,2,1) v -move(b,3,2,2,2,1)
-235 -236 0
c -move(b,1,2,2,2,1) v -move(b,2,1,2,2,1)
-235 -237 0
c -move(b,1,2,2,2,1) v -move(b,2,3,2,2,1)
-235 -238 0
c -move(b,3,2,2,2,1) v -move(b,1,2,2,2,1)
-236 -235 0
c -move(b,3,2,2,2,1) v -move(b,2,1,2,2,1)
-236 -237 0
c -move(b,3,2,2,2,1) v -move(b,2,3,2,2,1)
-236 -238 0
c -move(b,2,1,2,2,1) v -move(b,1,2,2,2,1)
-237 -235 0
c -move(b,2,1,2,2,1) v -move(b,3,2,2,2,1)
-237 -236 0
c -move(b,2,1,2,2,1) v -move(b,2,3,2,2,1)
-237 -238 0
c -move(b,2,3,2,2,1) v -move(b,1,2,2,2,1)
-238 -235 0
c -move(b,2,3,2,2,1) v -move(b,3,2,2,2,1)
-238 -236 0
c -move(b,2,3,2,2,1) v -move(b,2,1,2,2,1)
-238 -237 0
c -move(b,1,3,2,3,1) v -move(b,3,3,2,3,1)
-239 -240 0
c -move(b,1,3,2,3,1) v -move(b,2,2,2,3,1)
-239 -241 0
c -move(b,1,3,2,3,1) v -move(b,2,4,2,3,1)
-239 -242 0
c -move(b,3,3,2,3,1) v -move(b,1,3,2,3,1)
-240 -239 0
c -move(b,3,3,2,3,1) v -move(b,2,2,2,3,1)
-240 -241 0
c -move(b,3,3,2,3,1) v -move(b,2,4,2,3,1)
-240 -242 0
c -move(b,2,2,2,3,1) v -move(b,1,3,2,3,1)
-241 -239 0
c -move(b,2,2,2,3,1) v -move(b,3,3,2,3,1)
-241 -240 0
c -move(b,2,2,2,3,1) v -move(b,2,4,2,3,1)
-241 -242 0
c -move(b,2,4,2,3,1) v -move(b,1,3,2,3,1)
-242 -239 0
c -move(b,2,4,2,3,1) v -move(b,3,3,2,3,1)
-242 -240 0
c -move(b,2,4,2,3,1) v -move(b,2,2,2,3,1)
-242 -241 0
c -move(b,1,4,2,4,1) v -move(b,3,4,2,4,1)
-243 -244 0
c -move(b,1,4,2,4,1) v -move(b,2,3,2,4,1)
-243 -245 0
c -move(b,1,4,2,4,1) v -move(b,2,5,2,4,1)
-243 -246 0
c -move(b,3,4,2,4,1) v -move(b,1,4,2,4,1)
-244 -243 0
c -move(b,3,4,2,4,1) v -move(b,2,3,2,4,1)
-244 -245 0
c -move(b,3,4,2,4,1) v -move(b,2,5,2,4,1)
-244 -246 0
c -move(b,2,3,2,4,1) v -move(b,1,4,2,4,1)
-245 -243 0
c -move(b,2,3,2,4,1) v -move(b,3,4,2,4,1)
-245 -244 0
c -move(b,2,3,2,4,1) v -move(b,2,5,2,4,1)
-245 -246 0
c -move(b,2,5,2,4,1) v -move(b,1,4,2,4,1)
-246 -243 0
c -move(b,2,5,2,4,1) v -move(b,3,4,2,4,1)
-246 -244 0
c -move(b,2,5,2,4,1) v -move(b,2,3,2,4,1)
-246 -245 0
c -move(b,1,5,2,5,1) v -move(b,3,5,2,5,1)
-247 -248 0
c -move(b,1,5,2,5,1) v -move(b,2,4,2,5,1)
-247 -249 0
c -move(b,1,5,2,5,1) v -move(b,2,6,2,5,1)
-247 -250 0
c -move(b,3,5,2,5,1) v -move(b,1,5,2,5,1)
-248 -247 0
c -move(b,3,5,2,5,1) v -move(b,2,4,2,5,1)
-248 -249 0
c -move(b,3,5,2,5,1) v -move(b,2,6,2,5,1)
-248 -250 0
c -move(b,2,4,2,5,1) v -move(b,1,5,2,5,1)
-249 -247 0
c -move(b,2,4,2,5,1) v -move(b,3,5,2,5,1)
-249 -248 0
c -move(b,2,4,2,5,1) v -move(b,2,6,2,5,1)
-249 -250 0
c -move(b,2,6,2,5,1) v -move(b,1,5,2,5,1)
-250 -247 0
c -move(b,2,6,2,5,1) v -move(b,3,5,2,5,1)
-250 -248 0
c -move(b,2,6,2,5,1) v -move(b,2,4,2,5,1)
-250 -249 0
c -move(b,1,6,2,6,1) v -move(b,3,6,2,6,1)
-251 -252 0
c -move(b,1,6,2,6,1) v -move(b,2,5,2,6,1)
-251 -253 0
c -move(b,3,6,2,6,1) v -move(b,1,6,2,6,1)
-252 -251 0
c -move(b,3,6,2,6,1) v -move(b,2,5,2,6,1)
-252 -253 0
c -move(b,2,5,2,6,1) v -move(b,1,6,2,6,1)
-253 -251 0
c -move(b,2,5,2,6,1) v -move(b,3,6,2,6,1)
-253 -252 0
c -move(b,2,1,3,1,1) v -move(b,3,2,3,1,1)
-254 -255 0
c -move(b,3,2,3,1,1) v -move(b,2,1,3,1,1)
-255 -254 0
c -move(b,2,2,3,2,1) v -move(b,3,1,3,2,1)
-256 -257 0
c -move(b,2,2,3,2,1) v -move(b,3,3,3,2,1)
-256 -258 0
c -move(b,3,1,3,2,1) v -move(b,2,2,3,2,1)
-257 -256 0
c -move(b,3,1,3,2,1) v -move(b,3,3,3,2,1)
-257 -258 0
c -move(b,3,3,3,2,1) v -move(b,2,2,3,2,1)
-258 -256 0
c -move(b,3,3,3,2,1) v -move(b,3,1,3,2,1)
-258 -257 0
c -move(b,2,3,3,3,1) v -move(b,3,2,3,3,1)
-259 -260 0
c -move(b,2,3,3,3,1) v -move(b,3,4,3,3,1)
-259 -261 0
c -move(b,3,2,3,3,1) v -move(b,2,3,3,3,1)
-260 -259 0
c -move(b,3,2,3,3,1) v -move(b,3,4,3,3,1)
-260 -261 0
c -move(b,3,4,3,3,1) v -move(b,2,3,3,3,1)
-261 -259 0
c -move(b,3,4,3,3,1) v -move(b,3,2,3,3,1)
-261 -260 0
c -move(b,2,4,3,4,1) v -move(b,3,3,3,4,1)
-262 -263 0
c -move(b,2,4,3,4,1) v -move(b,3,5,3,4,1)
-262 -264 0
c -move(b,3,3,3,4,1) v -move(b,2,4,3,4,1)
-263 -262 0
c -move(b,3,3,3,4,1) v -move(b,3,5,3,4,1)
-263 -264 0
c -move(b,3,5,3,4,1) v -move(b,2,4,3,4,1)
-264 -262 0
c -move(b,3,5,3,4,1) v -move(b,3,3,3,4,1)
-264 -263 0
c -move(b,2,5,3,5,1) v -move(b,3,4,3,5,1)
-265 -266 0
c -move(b,2,5,3,5,1) v -move(b,3,6,3,5,1)
-265 -267 0
c -move(b,3,4,3,5,1) v -move(b,2,5,3,5,1)
-266 -265 0
c -move(b,3,4,3,5,1) v -move(b,3,6,3,5,1)
-266 -267 0
c -move(b,3,6,3,5,1) v -move(b,2,5,3,5,1)
-267 -265 0
c -move(b,3,6,3,5,1) v -move(b,3,4,3,5,1)
-267 -266 0
c -move(b,2,6,3,6,1) v -move(b,3,5,3,6,1)
-268 -269 0
c -move(b,2,6,3,6,1) v -move(b,3,7,3,6,1)
-268 -270 0
c -move(b,3,5,3,6,1) v -move(b,2,6,3,6,1)
-269 -268 0
c -move(b,3,5,3,6,1) v -move(b,3,7,3,6,1)
-269 -270 0
c -move(b,3,7,3,6,1) v -move(b,2,6,3,6,1)
-270 -268 0
c -move(b,3,7,3,6,1) v -move(b,3,5,3,6,1)
-270 -269 0
c at(p,1,3,0)
5 0
c at(b,1,6,0)
65 0
c at(b,2,1,0)
69 0
c at(b,2,2,0)
70 0
c at(b,2,3,0)
71 0
c -at(p,1,1,0)
-3 0
c -at(p,1,2,0)
-4 0
c -at(p,1,4,0)
-6 0
c -at(p,1,5,0)
-7 0
c -at(p,1,6,0)
-8 0
c -at(p,2,1,0)
-12 0
c -at(p,2,2,0)
-13 0
c -at(p,2,3,0)
-14 0
c -at(p,2,4,0)
-15 0
c -at(p,2,5,0)
-16 0
c -at(p,2,6,0)
-17 0
c -at(p,3,1,0)
-21 0
c -at(p,3,2,0)
-22 0
c -at(p,3,3,0)
-23 0
c -at(p,3,4,0)
-24 0
c -at(p,3,5,0)
-25 0
c -at(p,3,6,0)
-26 0
c -at(p,3,7,0)
-27 0
c -at(b,1,1,0)
-60 0
c -at(b,1,2,0)
-61 0
c -at(b,1,3,0)
-62 0
c -at(b,1,4,0)
-63 0
c -at(b,1,5,0)
-64 0
c -at(b,2,4,0)
-72 0
c -at(b,2,5,0)
-73 0
c -at(b,2,6,0)
-74 0
c -at(b,3,1,0)
-78 0
c -at(b,3,2,0)
-79 0
c -at(b,3,3,0)
-80 0
c -at(b,3,4,0)
-81 0
c -at(b,3,5,0)
-82 0
c -at(b,3,6,0)
-83 0
c -at(b,3,7,0)
-84 0
c -at(b,1,1,0)
-60 0
c -at(b,1,2,0)
-61 0
c -at(b,1,3,0)
-62 0
c -at(b,1,4,0)
-63 0
c -at(b,1,5,0)
-64 0
c -at(b,2,4,0)
-72 0
c -at(b,2,5,0)
-73 0
c -at(b,2,6,0)
-74 0
c -at(b,3,1,0)
-78 0
c -at(b,3,2,0)
-79 0
c -at(b,3,3,0)
-80 0
c -at(b,3,4,0)
-81 0
c -at(b,3,5,0)
-82 0
c -at(b,3,6,0)
-83 0
c -at(b,3,7,0)
-84 0
c -at(b,1,1,0)
-60 0
c -at(b,1,2,0)
-61 0
c -at(b,1,3,0)
-62 0
c -at(b,1,4,0)
-63 0
c -at(b,1,5,0)
-64 0
c -at(b,2,4,0)
-72 0
c -at(b,2,5,0)
-73 0
c -at(b,2,6,0)
-74 0
c -at(b,3,1,0)
-78 0
c -at(b,3,2,0)
-79 0
c -at(b,3,3,0)
-80 0
c -at(b,3,4,0)
-81 0
c -at(b,3,5,0)
-82 0
c -at(b,3,6,0)
-83 0
c -at(b,3,7,0)
-84 0
c -at(b,1,1,0)
-60 0
c -at(b,1,2,0)
-61 0
c -at(b,1,3,0)
-62 0
c -at(b,1,4,0)
-63 0
c -at(b,1,5,0)
-64 0
c -at(b,2,4,0)
-72 0
c -at(b,2,5,0)
-73 0
c -at(b,2,6,0)
-74 0
c -at(b,3,1,0)
-78 0
c -at(b,3,2,0)
-79 0
c -at(b,3,3,0)
-80 0
c -at(b,3,4,0)
-81 0
c -at(b,3,5,0)
-82 0
c -at(b,3,6,0)
-83 0
c -at(b,3,7,0)
-84 0
c at(b,1,1,1)
139 0
c at(b,2,4,1)
149 0
c at(b,3,1,1)
153 0
c at(b,3,7,1)
159 0

c Variables
c     1 at(p,0,8,0)
c     2 at(p,1,0,0)
c     3 at(p,1,1,0)
c     4 at(p,1,2,0)
c     5 at(p,1,3,0)
c     6 at(p,1,4,0)
c     7 at(p,1,5,0)
c     8 at(p,1,6,0)
c     9 at(p,1,7,0)
c    10 at(p,1,8,0)
c    11 at(p,2,0,0)
c    12 at(p,2,1,0)
c    13 at(p,2,2,0)
c    14 at(p,2,3,0)
c    15 at(p,2,4,0)
c    16 at(p,2,5,0)
c    17 at(p,2,6,0)
c    18 at(p,2,7,0)
c    19 at(p,2,8,0)
c    20 at(p,3,0,0)
c    21 at(p,3,1,0)
c    22 at(p,3,2,0)
c    23 at(p,3,3,0)
c    24 at(p,3,4,0)
c    25 at(p,3,5,0)
c    26 at(p,3,6,0)
c    27 at(p,3,7,0)
c    28 at(p,3,8,0)
c    29 at(p,4,0,0)
c    30 at(p,4,1,0)
c    31 at(p,4,2,0)
c    32 at(p,4,3,0)
c    33 at(p,4,4,0)
c    34 at(p,4,5,0)
c    35 at(p,4,6,0)
c    36 at(p,4,7,0)
c    37 at(p,4,8,0)
c    38 at(p,1,10,0)
c    39 at(p,2,10,0)
c    40 at(p,3,10,0)
c    41 at(p,4,10,0)
c    42 at(p,0,1,0)
c    43 at(p,0,3,0)
c    44 at(p,0,5,0)
c    45 at(p,0,7,0)
c    46 at(p,0,9,0)
c    47 at(p,0,11,0)
c    48 at(p,2,9,0)
c    49 at(p,2,11,0)
c    50 at(p,3,9,0)
c    51 at(p,3,11,0)
c    52 at(p,4,9,0)
c    53 at(p,4,11,0)
c    54 at(p,1,11,0)
c    55 at(p,0,2,0)
c    56 at(p,0,6,0)
c    57 at(p,1,9,0)
c    58 at(b,0,8,0)
c    59 at(b,1,0,0)
c    60 at(b,1,1,0)
c    61 at(b,1,2,0)
c    62 at(b,1,3,0)
c    63 at(b,1,4,0)
c    64 at(b,1,5,0)
c    65 at(b,1,6,0)
c    66 at(b,1,7,0)
c    67 at(b,1,8,0)
c    68 at(b,2,0,0)
c    69 at(b,2,1,0)
c    70 at(b,2,2,0)
c    71 at(b,2,3,0)
c    72 at(b,2,4,0)
c    73 at(b,2,5,0)
c    74 at(b,2,6,0)
c    75 at(b,2,7,0)
c    76 at(b,2,8,0)
c    77 at(b,3,0,0)
c    78 at(b,3,1,0)
c    79 at(b,3,2,0)
c    80 at(b,3,3,0)
c    81 at(b,3,4,0)
c    82 at(b,3,5,0)
c    83 at(b,3,6,0)
c    84 at(b,3,7,0)
c    85 at(b,3,8,0)
c    86 at(b,4,0,0)
c    87 at(b,4,1,0)
c    88 at(b,4,2,0)
c    89 at(b,4,3,0)
c    90 at(b,4,4,0)
c    91 at(b,4,5,0)
c    92 at(b,4,6,0)
c    93 at(b,4,7,0)
c    94 at(b,4,8,0)
c    95 at(b,1,10,0)
c    96 at(b,2,10,0)
c    97 at(b,3,10,0)
c    98 at(b,4,10,0)
c    99 at(b,0,1,0)
c   100 at(b,0,3,0)
c   101 at(b,0,5,0)
c   102 at(b,0,7,0)
c   103 at(b,0,9,0)
c   104 at(b,0,11,0)
c   105 at(b,2,9,0)
c   106 at(b,2,11,0)
c   107 at(b,3,9,0)
c   108 at(b,3,11,0)
c   109 at(b,4,9,0)
c   110 at(b,4,11,0)
c   111 at(b,1,11,0)
c   112 at(b,0,2,0)
c   113 at(b,0,6,0)
c   114 at(b,1,9,0)
c   115 at(p,0,8,1)
c   116 at(p,1,1,1)
c   117 at(p,1,2,1)
c   118 at(p,1,3,1)
c   119 at(p,1,4,1)
c   120 at(p,1,5,1)
c   121 at(p,1,6,1)
c   122 at(p,1,11,1)
c   123 at(p,2,1,1)
c   124 at(p,2,2,1)
c   125 at(p,2,3,1)
c   126 at(p,2,4,1)
c   127 at(p,2,5,1)
c   128 at(p,2,6,1)
c   129 at(p,2,9,1)
c   130 at(p,3,1,1)
c   131 at(p,3,2,1)
c   132 at(p,3,3,1)
c   133 at(p,3,4,1)
c   134 at(p,3,5,1)
c   135 at(p,3,6,1)
c   136 at(p,3,7,1)
c   137 at(p,3,9,1)
c   138 at(b,0,8,1)
c   139 at(b,1,1,1)
c   140 at(b,1,2,1)
c   141 at(b,1,3,1)
c   142 at(b,1,4,1)
c   143 at(b,1,5,1)
c   144 at(b,1,6,1)
c   145 at(b,1,11,1)
c   146 at(b,2,1,1)
c   147 at(b,2,2,1)
c   148 at(b,2,3,1)
c   149 at(b,2,4,1)
c   150 at(b,2,5,1)
c   151 at(b,2,6,1)
c   152 at(b,2,9,1)
c   153 at(b,3,1,1)
c   154 at(b,3,2,1)
c   155 at(b,3,3,1)
c   156 at(b,3,4,1)
c   157 at(b,3,5,1)
c   158 at(b,3,6,1)
c   159 at(b,3,7,1)
c   160 at(b,3,9,1)
c   161 move(p,2,1,1,1,1)
c   162 move(p,1,2,1,1,1)
c   163 move(p,2,2,1,2,1)
c   164 move(p,1,1,1,2,1)
c   165 move(p,1,3,1,2,1)
c   166 move(p,2,3,1,3,1)
c   167 move(p,1,2,1,3,1)
c   168 move(p,1,4,1,3,1)
c   169 move(p,2,4,1,4,1)
c   170 move(p,1,3,1,4,1)
c   171 move(p,1,5,1,4,1)
c   172 move(p,2,5,1,5,1)
c   173 move(p,1,4,1,5,1)
c   174 move(p,1,6,1,5,1)
c   175 move(p,2,6,1,6,1)
c   176 move(p,1,5,1,6,1)
c   177 move(p,1,1,2,1,1)
c   178 move(p,3,1,2,1,1)
c   179 move(p,2,2,2,1,1)
c   180 move(p,1,2,2,2,1)
c   181 move(p,3,2,2,2,1)
c   182 move(p,2,1,2,2,1)
c   183 move(p,2,3,2,2,1)
c   184 move(p,1,3,2,3,1)
c   185 move(p,3,3,2,3,1)
c   186 move(p,2,2,2,3,1)
c   187 move(p,2,4,2,3,1)
c   188 move(p,1,4,2,4,1)
c   189 move(p,3,4,2,4,1)
c   190 move(p,2,3,2,4,1)
c   191 move(p,2,5,2,4,1)
c   192 move(p,1,5,2,5,1)
c   193 move(p,3,5,2,5,1)
c   194 move(p,2,4,2,5,1)
c   195 move(p,2,6,2,5,1)
c   196 move(p,1,6,2,6,1)
c   197 move(p,3,6,2,6,1)
c   198 move(p,2,5,2,6,1)
c   199 move(p,2,1,3,1,1)
c   200 move(p,3,2,3,1,1)
c   201 move(p,2,2,3,2,1)
c   202 move(p,3,1,3,2,1)
c   203 move(p,3,3,3,2,1)
c   204 move(p,2,3,3,3,1)
c   205 move(p,3,2,3,3,1)
c   206 move(p,3,4,3,3,1)
c   207 move(p,2,4,3,4,1)
c   208 move(p,3,3,3,4,1)
c   209 move(p,3,5,3,4,1)
c   210 move(p,2,5,3,5,1)
c   211 move(p,3,4,3,5,1)
c   212 move(p,3,6,3,5,1)
c   213 move(p,2,6,3,6,1)
c   214 move(p,3,5,3,6,1)
c   215 move(p,3,7,3,6,1)
c   216 move(b,2,1,1,1,1)
c   217 move(b,1,2,1,1,1)
c   218 move(b,2,2,1,2,1)
c   219 move(b,1,1,1,2,1)
c   220 move(b,1,3,1,2,1)
c   221 move(b,2,3,1,3,1)
c   222 move(b,1,2,1,3,1)
c   223 move(b,1,4,1,3,1)
c   224 move(b,2,4,1,4,1)
c   225 move(b,1,3,1,4,1)
c   226 move(b,1,5,1,4,1)
c   227 move(b,2,5,1,5,1)
c   228 move(b,1,4,1,5,1)
c   229 move(b,1,6,1,5,1)
c   230 move(b,2,6,1,6,1)
c   231 move(b,1,5,1,6,1)
c   232 move(b,1,1,2,1,1)
c   233 move(b,3,1,2,1,1)
c   234 move(b,2,2,2,1,1)
c   235 move(b,1,2,2,2,1)
c   236 move(b,3,2,2,2,1)
c   237 move(b,2,1,2,2,1)
c   238 move(b,2,3,2,2,1)
c   239 move(b,1,3,2,3,1)
c   240 move(b,3,3,2,3,1)
c   241 move(b,2,2,2,3,1)
c   242 move(b,2,4,2,3,1)
c   243 move(b,1,4,2,4,1)
c   244 move(b,3,4,2,4,1)
c   245 move(b,2,3,2,4,1)
c   246 move(b,2,5,2,4,1)
c   247 move(b,1,5,2,5,1)
c   248 move(b,3,5,2,5,1)
c   249 move(b,2,4,2,5,1)
c   250 move(b,2,6,2,5,1)
c   251 move(b,1,6,2,6,1)
c   252 move(b,3,6,2,6,1)
c   253 move(b,2,5,2,6,1)
c   254 move(b,2,1,3,1,1)
c   255 move(b,3,2,3,1,1)
c   256 move(b,2,2,3,2,1)
c   257 move(b,3,1,3,2,1)
c   258 move(b,3,3,3,2,1)
c   259 move(b,2,3,3,3,1)
c   260 move(b,3,2,3,3,1)
c   261 move(b,3,4,3,3,1)
c   262 move(b,2,4,3,4,1)
c   263 move(b,3,3,3,4,1)
c   264 move(b,3,5,3,4,1)
c   265 move(b,2,5,3,5,1)
c   266 move(b,3,4,3,5,1)
c   267 move(b,3,6,3,5,1)
c   268 move(b,2,6,3,6,1)
c   269 move(b,3,5,3,6,1)
c   270 move(b,3,7,3,6,1)
